templateName,database/templates/terraintype.tpl,
ActorName,Flat_SpiddyWebs,
Class,TerrainType,
FileDescription,,
surfaceType,Dirt,
ShaderFileName,,
minimapRed,90,
minimapGreen,125,
minimapBlue,60,
TextureFileName1,textures/terrain_slimeywebs.tex,
TextureFileName2,,
TextureFileName3,,
TextureFileName4,,
BumpMapFileName1,terrain textures/earth/dermapteran01_nrm.tex,
BumpMapFileName2,,
BumpMapFileName3,,
BumpMapFileName4,,
BladeTextureFileName,,
clutterMesh,,
BladeWidth,1.2,
BladeHeight,1.8,
BladeVariations,1,
BladeSpacing,0,
MinimumBladeOpacity,80,
VariationProbability,0,
VariationClumpiness,,
NoiseScale,0.0,
affectedByWind,,
transparent,,
