templateName,database/templates/soundpak.tpl,
ActorName,,
Class,SoundPak,
FileDescription,,
fallOff,9.0,
force2d,1,
pitchDown,2,
pitchStep,5000,
pitchUp,0,
soundName1,sound/grimleague/vocalization/MoiraVoicelines_206_mad_withoutequal1.wav,
soundName10,,
soundName11,,
soundName12,,
soundName13,,
soundName14,,
soundName15,,
soundName16,,
soundName17,,
soundName18,,
soundName19,,
soundName2,sound/grimleague/vocalization/MoiraVoicelines_206_mad_withoutequal2.wav,
soundName20,,
soundName21,,
soundName22,,
soundName23,,
soundName24,,
soundName25,,
soundName26,,
soundName27,,
soundName28,,
soundName29,,
soundName3,,
soundName30,,
soundName4,,
soundName5,,
soundName6,,
soundName7,,
soundName8,,
soundName9,,
spawnAtCameraY,0,
volume,1,
volumeSet,Effects,
weight1,50,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight16,,
weight17,,
weight18,,
weight19,,
weight2,50,
weight20,,
weight21,,
weight22,,
weight23,,
weight24,,
weight25,,
weight26,,
weight27,,
weight28,,
weight29,,
weight3,0,
weight30,,
weight4,0,
weight5,,
weight6,,
weight7,,
weight8,,
weight9,,
fileNameHistoryEntry,mods/grimleagues03/records/sounds/grimleague/vocalization/spak_moira_mad_msop.dbr,
