templateName,database/templates/ingameui/hudstatus.tpl,
ActorName,,
Class,,
FileDescription,,
BackgroundImagePlayer,ui/hud/hud_groupstatusexpandedoverlay.tex,
BackgroundImagePet,ui/hud/hud_groupstatusexpandedoverlaypet.tex,
PlayerLevelText,records/ui/hud/hudstatus/hud_statusplayerleveltext.dbr,
PlayerNameText,records/ui/hud/hudstatus/hud_statusplayernametext.dbr,
PlayerManaBarX,39,
PlayerManaBarY,20,
PlayerManaBarWidth,75,
PlayerManaBarHeight,5,
PlayerHealthBarX,39,
PlayerHealthBarY,14,
PlayerHealthBarWidth,75,
PlayerHealthBarHeight,5,
PlayerIconLocationX,4,
PlayerIconLocationY,4,
BuffIconLocationX,10,
BuffIconLocationY,30,
BuffIconSeparation,30,
PetBuffIconLocationX,,
PetBuffIconLocationY,,
PetBuffIconSeparation,,
BackgroundImagePetHighlight,ui/hud/hud_groupstatuspetselected.tex,
BackgroundImagePetHighlightXOffset,0,
BackgroundImagePetHighlightYOffset,0,
PetManaBarX,38,
PetManaBarY,24,
PetManaBarWidth,75,
PetManaBarHeight,9,
PetHealthBarX,38,
PetHealthBarY,5,
PetHealthBarWidth,75,
PetHealthBarHeight,12,
initialPanelPositionX,5,
initialPanelPositionY,200,
panelDistance,62,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Bottom,
windowDefaultX,0,
windowDefaultY,150,
windowDefaultExtentX,185,
windowDefaultExtentY,60,
