templateName,database/templates/projectilespark.tpl,
ActorName,,
Class,ProjectileSpark,
FileDescription,,
projectileDuration,5,
changeDirectionTime,0.3,
minRotation,-45,
maxRotation,45,
disableCollision,1,
projectileVelocity,20,
explodeOnMiss,0,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/skillsothergdx2/projectileboss/spark_lightning_impact_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,100,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,0.1,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_cast.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileFlightFX,records/fx/skillsothergdx2/projectileboss/spark_lightning_flight_fx.dbr,
projectileImpactFX,records/fx/skillsothergdx2/projectileboss/spark_lightning_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0.5,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
