templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,,
passableWhen,Broken,
maxLifeEquation,,
life,500,
maxLife,500,
playerDamageOnly,,
brokenMesh,level art/monstercamp/dermapteraneggs_filler03a_break.msh,
fixedStatics,,
randomStatics,bone_static_001,
minNumRandomStatics,1,
maxNumRandomStatics,1,
breakForceMin,100.0,
breakForceMax,200.0,
breakMode,Explode,
fallDirectionX,1.0,
fallDirectionY,1.0,
fallDirectionZ,1.0,
crushDamageEquation,charLevel*5,
crushDamageMin,0.0,
crushDamageMax,1000000.0,
rubbleLife,5.0,
rubbleFade,2.0,
breakSound,records/sounds/enemies/impactorganicdefault01.dbr,
impactSound,,
splashSound,,
trailEffect,,
breakEffects,records/fx/creatures/death_gooexplosiongiant02.dbr,
breakEffectAttachpoints,FXBreak01,
selfCollide,0,
targetable,0,
intactEffect,,
intactSound,,
invulnerable,1,
attackAnimation,Attack,
door,,
playerOnly,,
removeAttachedEntities,,
minLevel,1,
maxLevel,100,
lootTable,,
lootClassification,Common,
lootChance,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
ambientSound,,
periodicSound,,
soundPeriod,0.0,
randomPeriod,0,
randomPeriodMin,0.0,
randomPeriodMax,0.0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
attachObjectName1,,
attachPoint1,,
attachObjectName2,,
attachPoint2,,
attachObjectName3,,
attachPoint3,,
attachObjectName4,,
attachPoint4,,
boundingVolume,,
allowPathing,0,
entityHooks,,
description,,
mesh,level art/monstercamp/dermapteraneggs_filler03a.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,textures/dermapteraneggs_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
onInitialUpdate,,
onAddToWorld,gd.map.getEggs03a,
onRemoveFromWorld,,
onDestroy,,
goldGeneratorChance,0.0,
goldGenerator,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
destructibleHooks,,
onBroken,,
