templateName,database/templates/decoration.tpl,
ActorName,,
Class,Decoration,
FileDescription,,
actorHeight,0,
actorRadius,0.4,
allowPathing,0,
allowTransparency,0,
alternateMesh,,
ambientSound,,
animation,creatures/enemies/insects/anm/spidergiant_idle_01.anm,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
attachObjectName1,,
attachObjectName2,,
attachObjectName3,,
attachObjectName4,,
attachPoint1,,
attachPoint2,,
attachPoint3,,
attachPoint4,,
baseTexture,creatures/enemies/insects/spidergiantc03_dif.tex,
baseTextures,,
boundingVolume,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collisionShape,,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
interactIconPosition,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,creatures/enemies/insects/spidergiantc01.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
periodicSound,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
randomPeriod,0,
randomPeriodMax,0.0,
randomPeriodMin,0.0,
scale,0.4,
shader,shaders/standardblendedskinned.ssh,
shadowBias,0.0,
soundPeriod,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim-league-s03/records/__map/eggs/ghostly_spider.dbr,
