templateName,database/templates/skill_attackspellreflectlink.tpl,
Axe,0,
Axe2h,0,
Class,Skill_AttackSpellReflectLink,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
damageAbsorptionPercent,25.000000;31.000000;36.000000;40.000000;43.000000;46.000000;47.000000;48.000000;49.000000;50.000000;51.000000;52.000000;53.000000;54.000000;55.000000;56.000000;57.000000;58.000000;59.000000;60.000000,
damageAbsorptionReflectPercent,200.000000;211.000000;222.000000;233.000000;244.000000;255.000000;266.000000;277.000000;288.000000;300.000000;316.000000;332.000000;348.000000;364.000000;380.000000;398.000000;416.000000;438.000000;460.000000;500.000000,
distanceProfile,Moderate,
dualWieldOnly,0,
endEffect,records/fx/skillclass08/soultransfer_beamend_fx01.dbr,
endSound,records/sounds/skillsounds/class08/spak_markoftorment_end.dbr,
excludeRacialDamage,0,
exclusiveSkill,0,
forceMovement,1,
isPetDisplayable,0,
linkDelay,0.300000,
linkLimit,1,
linkName,records/fx/skillclass08/soultransfer_beam_fx01.dbr,
loopSound,records/sounds/skillsounds/class08/spak_markoftorment_loop.dbr,
maxRange,16.000000,
skillActiveDuration,3.000000;3.500000;3.900000;4.200000;4.400000;4.600000;4.700000;4.800000;4.900000;5.000000;5.100000;5.200000;5.300000;5.400000;5.500000;5.600000;5.700000;5.800000;5.900000;6.000000,
skillBaseDescription,tagGDX1Class08SkillDescription14A,
skillCooldownTime,20.000000,
skillDisplayName,tagGDX1Class08SkillName14A,
skillDownBitmapName,ui/skills/icons/class08/skillicon_markoftorment1down.tex,
skillManaCost,34.000000;42.000000;50.000000;58.000000;66.000000;74.000000;82.000000;90.000000;98.000000;106.000000;114.000000;122.000000;130.000000;138.000000;146.000000;154.000000;162.000000;170.000000;178.000000;186.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillTier,7,
skillUltimateLevel,20,
skillUpBitmapName,ui/skills/icons/class08/skillicon_markoftorment1up.tex,
startEffect,records/fx/skillclass08/soultransfer_beamstart_fx01.dbr,
startSound,records/sounds/skillsounds/class08/spak_markoftorment_cast.dbr,
targetingMode,Target,
unarmedOnly,0,
