templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Class,Skill_SpawnPet,
FileDescription,,
petBurstSpawn,3,
petLimit,100,
spawnObjectsTimeToLive,,
instantCast,0,
skillDisplayName,,
skillBaseDescription,,
skillUpBitmapName,ui/skills/icons/class05/skillicon_arcanemissile1_up.tex,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
trackerOverride,,
trackerShowDetail,,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
retaliationDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
forceMovement,,
achievementTracking,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
shieldNoRanged,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,25,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Maximum,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
targetFxFirstOnly,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/creatures/enemies/grimleague/garia/obsidiand_summon.dbr,
spawnObjectWeights,100,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,
trackSpawns,,
