templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,0.3,
allowTransparency,0,
alternateMesh,,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,system/textures/gray.tex,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
disableCollision,1,
entityHooks,,
explodeOnMiss,,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
interactIconPosition,,
inverse,0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,4.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDestructSound,,
projectileDistance,15,
projectileDuration,4,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/elementalbolt_flight_fx.dbr,
projectileFollow,0,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillsother/projectile/elementalbolt_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileOrbitRate,200,
projectileScaleFactor,,
projectileStartDistance,1,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectilemagic01.dbr,
projectileVelocity,20,
projectileWeaponTrail,records/fx/fxtrails/bulletfrost_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,1,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/fx/skillsother/projectile/gdl_elemental_bolt_projectilefx.dbr,
