templateName,database/templates/ambientpak.tpl,
ActorName,,
Class,AmbientSession,
FileDescription,,
enableNightSounds,0,
ambientLoop,sound/environmental/weather/windloop.wav,
ambientLoopVolume,1.5,
frequentSound1,sound/environmental/malmouthharbor/harbor_amb_thunder_01.wav,
frequentSound2,sound/environmental/malmouthharbor/harbor_amb_thunder_02.wav,
frequentSound3,sound/environmental/malmouthharbor/harbor_amb_thunder_03.wav,
frequentSound4,sound/environmental/malmouthharbor/harbor_amb_thunder_04.wav,
frequentSound5,,
frequentSound6,,
frequentSound7,,
frequentSound8,,
frequentSound9,,
frequentSound10,,
frequentSound11,,
frequentSound12,,
frequentSound13,,
frequentSound14,,
frequentSound15,,
frequentSound16,,
frequentSound17,,
frequentSound18,,
frequentSound19,,
frequentSound20,,
frequentSound21,,
frequentSound22,,
frequentSound23,,
frequentSound24,,
frequentSound25,,
frequentSound26,,
frequentSound27,,
frequentSound28,,
frequentSound29,,
frequentSound30,,
frequentVolume,1,
frequentMinTime,10,
frequentMaxTime,22,
moderateSound1,sound/environmental/malmouthruins/malmouthruins_amb_debris_01.wav,
moderateSound2,sound/environmental/malmouthruins/malmouthruins_amb_debris_02.wav,
moderateSound3,sound/environmental/malmouthruins/malmouthruins_amb_debris_03.wav,
moderateSound4,sound/environmental/malmouthruins/malmouthruins_amb_debris_04.wav,
moderateSound5,sound/environmental/malmouthruins/malmouthruins_amb_debris_05.wav,
moderateSound6,,
moderateSound7,,
moderateSound8,,
moderateSound9,,
moderateSound10,,
moderateSound11,,
moderateSound12,,
moderateSound13,,
moderateSound14,,
moderateSound15,,
moderateSound16,,
moderateSound17,,
moderateSound18,,
moderateSound19,,
moderateSound20,,
moderateSound21,,
moderateSound22,,
moderateSound23,,
moderateSound24,,
moderateSound25,,
moderateSound26,,
moderateSound27,,
moderateSound28,,
moderateSound29,,
moderateSound30,,
moderateVolume,0.1,
moderateMinTime,25,
moderateMaxTime,40,
uniqueSound1,,
uniqueSound2,,
uniqueSound3,,
uniqueSound4,,
uniqueSound5,,
uniqueSound6,,
uniqueSound7,,
uniqueSound8,,
uniqueSound9,,
uniqueSound10,,
uniqueSound11,,
uniqueSound12,,
uniqueSound13,,
uniqueSound14,,
uniqueSound15,,
uniqueSound16,,
uniqueSound17,,
uniqueSound18,,
uniqueSound19,,
uniqueSound20,,
uniqueSound21,,
uniqueSound22,,
uniqueSound23,,
uniqueSound24,,
uniqueSound25,,
uniqueSound26,,
uniqueSound27,,
uniqueSound28,,
uniqueSound29,,
uniqueSound30,,
uniqueVolume,0.7,
uniqueMinTime,10,
uniqueMaxTime,20,
nightAmbientLoop,sound/environmental/ambientloops/ambloop_forestnight.ogg,
nightAmbientLoopVolume,0.5,
nightFrequentSound1,sound/environmental/natural/bird_dark_01.wav,
nightFrequentSound2,sound/environmental/natural/bird_dark_02.wav,
nightFrequentSound3,sound/environmental/natural/bird_dark_03.wav,
nightFrequentSound4,sound/environmental/natural/bird_dark_04.wav,
nightFrequentSound5,sound/environmental/natural/bird_dark_05.wav,
nightFrequentSound6,sound/environmental/natural/bird_dark_06.wav,
nightFrequentSound7,sound/environmental/natural/bird_dark_07.wav,
nightFrequentSound8,sound/environmental/natural/bird_dark_08.wav,
nightFrequentSound9,sound/environmental/natural/bird_dark_09.wav,
nightFrequentSound10,sound/environmental/natural/bird_dark_10.wav,
nightFrequentSound11,,
nightFrequentSound12,,
nightFrequentSound13,,
nightFrequentSound14,,
nightFrequentSound15,,
nightFrequentSound16,,
nightFrequentSound17,,
nightFrequentSound18,,
nightFrequentSound19,,
nightFrequentSound20,,
nightFrequentSound21,,
nightFrequentSound22,,
nightFrequentSound23,,
nightFrequentSound24,,
nightFrequentSound25,,
nightFrequentSound26,,
nightFrequentSound27,,
nightFrequentSound28,,
nightFrequentSound29,,
nightFrequentSound30,,
nightFrequentVolume,0.65,
nightFrequentMinTime,5,
nightFrequentMaxTime,15,
nightModerateSound1,sound/environmental/natural/owl_01.wav,
nightModerateSound2,sound/environmental/natural/owl_02.wav,
nightModerateSound3,sound/environmental/natural/owl_03.wav,
nightModerateSound4,sound/environmental/natural/owl_04.wav,
nightModerateSound5,sound/environmental/ambientloops/monsters/distant_odd_03.wav,
nightModerateSound6,,
nightModerateSound7,,
nightModerateSound8,,
nightModerateSound9,,
nightModerateSound10,,
nightModerateSound11,,
nightModerateSound12,,
nightModerateSound13,,
nightModerateSound14,,
nightModerateSound15,,
nightModerateSound16,,
nightModerateSound17,,
nightModerateSound18,,
nightModerateSound19,,
nightModerateSound20,,
nightModerateSound21,,
nightModerateSound22,,
nightModerateSound23,,
nightModerateSound24,,
nightModerateSound25,,
nightModerateSound26,,
nightModerateSound27,,
nightModerateSound28,,
nightModerateSound29,,
nightModerateSound30,,
nightModerateVolume,0.5,
nightModerateMinTime,10,
nightModerateMaxTime,30,
nightUniqueSound1,sound/environmental/ambientloops/monsters/distant_roar_01.wav,
nightUniqueSound2,sound/environmental/ambientloops/monsters/distant_roar_02.wav,
nightUniqueSound3,sound/environmental/ambientloops/monsters/distant_roar_03.wav,
nightUniqueSound4,sound/environmental/ambientloops/monsters/distant_roar_04.wav,
nightUniqueSound5,sound/environmental/ambientloops/monsters/distant_scream_04.wav,
nightUniqueSound6,,
nightUniqueSound7,,
nightUniqueSound8,,
nightUniqueSound9,,
nightUniqueSound10,,
nightUniqueSound11,,
nightUniqueSound12,,
nightUniqueSound13,,
nightUniqueSound14,,
nightUniqueSound15,,
nightUniqueSound16,,
nightUniqueSound17,,
nightUniqueSound18,,
nightUniqueSound19,,
nightUniqueSound20,,
nightUniqueSound21,,
nightUniqueSound22,,
nightUniqueSound23,,
nightUniqueSound24,,
nightUniqueSound25,,
nightUniqueSound26,,
nightUniqueSound27,,
nightUniqueSound28,,
nightUniqueSound29,,
nightUniqueSound30,,
nightUniqueVolume,0.5,
nightUniqueMinTime,180,
nightUniqueMaxTime,300,
