templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_SpawnPet,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
achievementTracking,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Maximum,
dualRangedOnly,,
dualRangedOrAllRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceMovement,,
instantCast,0,
isPetBonusScaling,,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,10,
petLimit,15,
propName,,
propName1,,
propName2,,
retaliationDamagePct,,
shieldNoRanged,,
skillBaseDescription,,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,20,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,,
skillDownBitmapName,,
skillExperienceLevels,,
skillHitSound,,
skillManaCost,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,,
spawnObjectWeights,890,
spawnObjectWeights2,110,
spawnObjectWeights3,,
spawnObjectWeights4,,
spawnObjects,records/creatures/enemies/grimleague/galakros_aethercrystal_dummy.dbr,
spawnObjects2,records/creatures/enemies/grimleague/galakros_aethercrystal.dbr,
spawnObjects3,,
spawnObjects4,,
spawnObjectsTimeToLive,150,
targetFxFirstOnly,,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
trackSpawns,,
trackerOverride,,
trackerShowDetail,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/grimleagues03/records/skills/grimleague/aranea/unstable_aether_field.dbr,
