templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,,
idleAnimation,items/chests/anm/sarcophagus_sandtemple01a_idle_a01.anm,
idleAnimationSpeed,1.0,
loopIdleAnimation,,
openAnimation,items/chests/anm/sarcophagus_sandtemple01a_open_a01.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,0,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
IdleEffect,,
countsAsOneShot,,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
usableRange,,
description,tagGDX2KorvanSarcophagusB01,
mesh,items/chests/sarcophagus_sandtemple01b.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.4,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
minLevel,,
maxLevel,,
levelOffset,1;2;3,
lootTable,records/items/lootchests/chestloottables/chestloot_all_b01.dbr,
lootClassification,Champion,
chestHooks,,
onOpen,gd.GDLeague.Chests.OnOpenTier1,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
