templateName,database/templates/fixeditemblastcontainer.tpl,
ActorName,,
Class,FixedItemBlastContainer,
FileDescription,Money Chest unlocked via Dynamite,
conversation,conversations/object_treasuretrove_01.cnv,
idleAnimation,items/chests/anm/chestwood_trove01a_idle_a01.anm,
idleAnimationSpeed,1.0,
loopIdleAnimation,,
openAnimation,items/chests/anm/chestwood_trove01a_open_a01.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
IdleEffect,,
countsAsOneShot,,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
sound2,,
sound3,,
sound4,,
sound5,,
usableRange,,
description,tagChestTreasureTrove01,
mesh,items/chests/chestwood_trove01a.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.5,
actorRadius,0.6,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/e01_treasuretrove_moneygenerator.dbr,
minLevel,,
maxLevel,,
levelOffset,1;2;4,
lootTable,records/items/lootchests/chestloottables/chest_treasuretrove_c01.dbr;records/items/lootchests/chestloottables/chest_treasuretrove_c01e.dbr;records/items/lootchests/chestloottables/chest_treasuretrove_c01u.dbr,
lootClassification,Boss,
chestHooks,,
onOpen,gd.GDLeague.Chests.OnOpenTier3,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
