templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,,
idleAnimation,items/chests/anm/chestaetherial_flesh01b_idle_01.anm,
idleAnimationSpeed,1.0,
loopIdleAnimation,1,
openAnimation,items/chests/anm/chestaetherial_flesh01a_open_01.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/enemies/bloodexplosion.dbr,
openFxPakName,,
pathableWhenOpen,0,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
IdleEffect,,
countsAsOneShot,,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
usableRange,,
description,tagGDX1ChestFleshD01,
mesh,items/chests/chestaetherial_flesh01b.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.1,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator_pinata.dbr,
minLevel,,
maxLevel,,
levelOffset,2;3;4,
lootTable,records/items/lootchests/chestloottables/chestloot_all_d01.dbr;records/items/lootchests/chestloottables/chestloot_all_d01e.dbr;records/items/lootchests/chestloottables/chestloot_all_d01u.dbr,
lootClassification,Hero,
chestHooks,,
onOpen,gd.GDLeague.Chests.OnOpenTier3,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
