templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Script - Tomb Roguelike,
idleAnimation,items/chests/anm/chestbone01_01a_idle.anm,
idleAnimationSpeed,1.0,
loopIdleAnimation,,
openAnimation,items/chests/anm/chestbone01_01a_open.anm,
openAnimationSpeed,1.0,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,0,
disableCollisions,0,
LockedRadius,,
LockedClassification,,
LockedEffect,,
IdleEffect,,
countsAsOneShot,,
lockedTextTag,tagChestLocked,
locked,1,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
usableRange,,
description,tagGDX2ChestGauntletChestD01,
mesh,items/chests/chestbone02.msh,
alternateMesh,,
shader,shaders/standardglowskinned.ssh,
transparentShader,,
baseTexture,items/chests/chestbone02_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,items/chests/chestbone01_glo.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.4,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.quests.areaGTombOfHereticChallenges.gauntletChestOnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusConstitutionPoints,,
bonusConstitutionPercent,,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator_pinata.dbr,
minLevel,,
maxLevel,,
levelOffset,3;4;5,
lootTable,records/items/lootchests/chestloottables/chestloot_challengeevent_d01.dbr;records/items/lootchests/chestloottables/chestloot_challengeevent_d01e.dbr;records/items/lootchests/chestloottables/chestloot_challengeevent_d01u_toh.dbr,
lootClassification,Boss,
chestHooks,,
onOpen,gd.GDLeague.Chests.gauntletChestOpened,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
