templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Tier 4 Placed Locked - Scripted,
IdleEffect,,
LockedClassification,Quest,
LockedEffect,,
LockedRadius,100.0,
actorHeight,1.0,
actorRadius,0.4,
allowTransparency,0,
alternateMesh,,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,items/chests/chestsmisc02_dif.tex,
baseTextures,,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,,
bumpTextures,,
castsShadows,1,
chestHooks,,
collisionShape,,
countsAsOneShot,,
description,tagChestHeroD06,
disableCollisions,0,
entityHooks,,
glowTexture,,
glowTextures,,
goldGenerator,records/items/lootchests/chestloottables/d01_moneygenerator.dbr,
goldGeneratorChance,100.0,
idleAnimation,items/chests/anm/chestwood_01b_idle.anm,
idleAnimationSpeed,1.0,
interactIconPosition,,
levelOffset,3;4;5,
locked,1,
lockedSound,,
lockedTextTag,tagChestLockedBoss,
loopIdleAnimation,,
lootClassification,Boss,
lootTable,records/items/lootchests/chestloottables/chest_bossloot_05.dbr;records/items/lootchests/chestloottables/chest_bossloot_05e.dbr;records/items/lootchests/chestloottables/chest_bossloot_05u_sot.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,,
maxTransparency,0.5,
mesh,items/chests/chestwood_03b.msh,
minLevel,,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onOpen,gd.GDLeague.GrantTokenDungeonSoT,
onRemoveFromWorld,,
openAnimation,items/chests/anm/chestwood_01b_open.anm,
openAnimationSpeed,1.0,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
perPartyMemberDropItemName,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,1.4,
shader,,
shadowBias,0.0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
specTextures,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/items/lootchests/d06_bosschest_stepsoftorment.dbr,
