templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Class,Skill_SpawnPet,
FileDescription,,
petBurstSpawn,,
petLimit,1,
spawnObjectsTimeToLive,,
instantCast,1,
skillDisplayName,tagGDLFocus003_Skill,
skillBaseDescription,tagGDLFocus003_Skill_Desc,
skillUpBitmapName,creatures/grimleague/gryphon_summonup.tex,
skillDownBitmapName,creatures/grimleague/gryphon_summondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,0,
trackerOverride,,
trackerShowDetail,,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
retaliationDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
forceMovement,,
achievementTracking,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
shieldNoRanged,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/skillsother/summons/summon_generic01_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,30.0,
skillManaCost,200.0,
propName,,
propName1,,
propName2,,
distanceProfile,Short,
skillSwipeSound,,
skillHitSound,records/sounds/enemies/vocalizations/spak_gryphonvox.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
targetFxFirstOnly,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/skills/grimleague/pets/itempet_gryphon_a01.dbr,
spawnObjectWeights,,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,
trackSpawns,,
