templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*6.5)+200,
characterDexterity,(charLevel*8)+55,
characterIntelligence,(charLevel*9)+50,
characterLife,((charLevel*42)^1.55)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.3)+200,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+175,
characterStrength,(charLevel*7)+50,
fileNameHistoryEntry,mods/grimleagues03/records/creatures/enemies/bios/gdl_rolderathis_01.dbr,
