templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*14)+70,
characterDexterity,(charLevel*11)+40,
characterIntelligence,(charLevel*10)+40,
characterLife,(((charLevel*220)^1.5)+50000)/5.5,
characterMana,((charLevel*50)^1.5)+200,
characterLifeRegen,(((charLevel/8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+120,
characterDefensiveAbility,(charLevel*8.5)+120,
