templateName,database/templates/itemusableskill.tpl,
ActorName,,
Class,ItemUsableSkill,
FileDescription,,
bitmap,items/grimleague/loot_crate.tex,
skillName,records/items/grimleague/comsumables/summon_gift_monster.dbr,
useSound,,
infiniteUse,0,
itemText,tagStartingItemsGiftDescription,
itemClassification,Epic,
dropSound,,
dropSound3D,,
dropSoundWater,,
itemCost,,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,1,
cannotPickUp,0,
itemHooks,,
soulbound,1,
untradeable,,
maxStackSize,1,
preventEasyDrops,,
preventMaleTransmute,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
dlcRequirement,,
onPickUp,,
onDrop,,
description,tagStartingItemsGift,
mesh,items/misc/bag01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
