templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel*0.95)-15,
maxItemLevelEquation,(parentLevel*1)+5,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,,
lootName1,records/items/grimleague/focus_b025_fleshweaver1.dbr,
lootWeight1,1000,
lootName2,records/items/grimleague/focus_b025_fleshweaver1c.dbr,
lootWeight2,800,
lootName3,records/items/grimleague/focus_b025_fleshweaver1d.dbr,
lootWeight3,700,
lootName4,records/items/grimleague/focus_b025_fleshweaver1e.dbr,
lootWeight4,500,
lootName5,records/items/grimleague/focus_b025_fleshweaver1f.dbr,
lootWeight5,500,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
lootName81,,
lootWeight81,,
lootName82,,
lootWeight82,,
lootName83,,
lootWeight83,,
lootName84,,
lootWeight84,,
lootName85,,
lootWeight85,,
lootName86,,
lootWeight86,,
lootName87,,
lootWeight87,,
lootName88,,
lootWeight88,,
lootName89,,
lootWeight89,,
lootName90,,
lootWeight90,,
lootName91,,
lootWeight91,,
lootName92,,
lootWeight92,,
lootName93,,
lootWeight93,,
lootName94,,
lootWeight94,,
lootName95,,
lootWeight95,,
lootName96,,
lootWeight96,,
lootName97,,
lootWeight97,,
lootName98,,
lootWeight98,,
lootName99,,
lootWeight99,,
lootName100,,
lootWeight100,,
bothPrefixSuffix,7400,
rareBothPrefixSuffix,200,
rarePrefixNormalSuffix,1200,
normalPrefixRareSuffix,1200,
noPrefixNoSuffix,0,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01_focus.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,400,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02_focus.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,400,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills03_focus.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,400,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_focus_petmods.dbr,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,400,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
prefixTableName16,,
prefixTableLevelMin16,,
prefixTableLevelMax16,,
prefixTableWeight16,,
prefixTableName17,,
prefixTableLevelMin17,,
prefixTableLevelMax17,,
prefixTableWeight17,,
prefixTableName18,,
prefixTableLevelMin18,,
prefixTableLevelMax18,,
prefixTableWeight18,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_focold.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,70,
suffixTableWeight1,6400,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_focus.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,750,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_focold.dbr,
suffixTableLevelMin3,70,
suffixTableLevelMax3,500,
suffixTableWeight3,6400,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_fofire.dbr,
suffixTableLevelMin4,70,
suffixTableLevelMax4,500,
suffixTableWeight4,6400,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_folightning.dbr,
suffixTableLevelMin5,70,
suffixTableLevelMax5,500,
suffixTableWeight5,6400,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_folightning.dbr,
suffixTableLevelMin6,1,
suffixTableLevelMax6,70,
suffixTableWeight6,6400,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_fofire.dbr,
suffixTableLevelMin7,1,
suffixTableLevelMax7,70,
suffixTableWeight7,6400,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
suffixTableName16,,
suffixTableLevelMin16,,
suffixTableLevelMax16,,
suffixTableWeight16,,
suffixTableName17,,
suffixTableLevelMin17,,
suffixTableLevelMax17,,
suffixTableWeight17,,
suffixTableName18,,
suffixTableLevelMin18,,
suffixTableLevelMax18,,
suffixTableWeight18,,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_focuscold.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,70,
rarePrefixTableWeight1,1000,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb02_weapon_focuscold.dbr,
rarePrefixTableLevelMin2,70,
rarePrefixTableLevelMax2,500,
rarePrefixTableWeight2,1000,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_focuscold.dbr,
rarePrefixTableLevelMin3,8,
rarePrefixTableLevelMax3,70,
rarePrefixTableWeight3,1000,
rarePrefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixb02_weapon_focusfire.dbr,
rarePrefixTableLevelMin4,70,
rarePrefixTableLevelMax4,500,
rarePrefixTableWeight4,1000,
rarePrefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_focuslightning.dbr,
rarePrefixTableLevelMin5,8,
rarePrefixTableLevelMax5,70,
rarePrefixTableWeight5,1000,
rarePrefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixb02_weapon_focuslightning.dbr,
rarePrefixTableLevelMin6,70,
rarePrefixTableLevelMax6,500,
rarePrefixTableWeight6,1000,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rarePrefixTableName16,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMax16,,
rarePrefixTableWeight16,,
rarePrefixTableName17,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMax17,,
rarePrefixTableWeight17,,
rarePrefixTableName18,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMax18,,
rarePrefixTableWeight18,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focuscold.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,70,
rareSuffixTableWeight1,1000,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focuscold_02.dbr,
rareSuffixTableLevelMin2,32,
rareSuffixTableLevelMax2,70,
rareSuffixTableWeight2,500,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb02_weapon_focuscold.dbr,
rareSuffixTableLevelMin3,70,
rareSuffixTableLevelMax3,500,
rareSuffixTableWeight3,1500,
rareSuffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focusfire.dbr,
rareSuffixTableLevelMin4,8,
rareSuffixTableLevelMax4,70,
rareSuffixTableWeight4,1000,
rareSuffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focuslightning.dbr,
rareSuffixTableLevelMin5,8,
rareSuffixTableLevelMax5,70,
rareSuffixTableWeight5,1000,
rareSuffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focuslightning_02.dbr,
rareSuffixTableLevelMin6,32,
rareSuffixTableLevelMax6,70,
rareSuffixTableWeight6,500,
rareSuffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focusfire_02.dbr,
rareSuffixTableLevelMin7,32,
rareSuffixTableLevelMax7,70,
rareSuffixTableWeight7,500,
rareSuffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixb02_weapon_focuslightning.dbr,
rareSuffixTableLevelMin8,70,
rareSuffixTableLevelMax8,500,
rareSuffixTableWeight8,1500,
rareSuffixTableName9,records/items/lootaffixes/suffix/suffixtables/suffixb02_weapon_focusfire.dbr,
rareSuffixTableLevelMin9,70,
rareSuffixTableLevelMax9,500,
rareSuffixTableWeight9,1500,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
rareSuffixTableName16,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMax16,,
rareSuffixTableWeight16,,
rareSuffixTableName17,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMax17,,
rareSuffixTableWeight17,,
rareSuffixTableName18,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMax18,,
rareSuffixTableWeight18,,
