templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;85.0;70.0;55.0;40.0;25.0,
minItemLevelEquation,(parentLevel*0.95)-15,
maxItemLevelEquation,(parentLevel*1)+5,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,,
lootName1,records/items/grimleague/medal_b104_gabalthunn.dbr,
lootWeight1,1000,
lootName2,records/items/grimleague/medal_b104_gabalthunnc.dbr,
lootWeight2,1000,
lootName3,records/items/grimleague/medal_b104_gabalthunnd.dbr,
lootWeight3,1000,
lootName4,records/items/grimleague/medal_b104_gabalthunne.dbr,
lootWeight4,1000,
lootName5,records/items/grimleague/medal_b104_gabalthunnf.dbr,
lootWeight5,1000,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
lootName81,,
lootWeight81,,
lootName82,,
lootWeight82,,
lootName83,,
lootWeight83,,
lootName84,,
lootWeight84,,
lootName85,,
lootWeight85,,
lootName86,,
lootWeight86,,
lootName87,,
lootWeight87,,
lootName88,,
lootWeight88,,
lootName89,,
lootWeight89,,
lootName90,,
lootWeight90,,
lootName91,,
lootWeight91,,
lootName92,,
lootWeight92,,
lootName93,,
lootWeight93,,
lootName94,,
lootWeight94,,
lootName95,,
lootWeight95,,
lootName96,,
lootWeight96,,
lootName97,,
lootWeight97,,
lootName98,,
lootWeight98,,
lootName99,,
lootWeight99,,
lootName100,,
lootWeight100,,
bothPrefixSuffix,7400,
rareBothPrefixSuffix,200,
rarePrefixNormalSuffix,1200,
normalPrefixRareSuffix,1200,
noPrefixNoSuffix,0,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_accessory.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,1000,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills03.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,150,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,70,
prefixTableWeight3,500,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01.dbr,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,150,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02.dbr,
prefixTableLevelMin5,1,
prefixTableLevelMax5,500,
prefixTableWeight5,150,
prefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixa02_resistshigh.dbr,
prefixTableLevelMin6,70,
prefixTableLevelMax6,500,
prefixTableWeight6,500,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
prefixTableName16,,
prefixTableLevelMin16,,
prefixTableLevelMax16,,
prefixTableWeight16,,
prefixTableName17,,
prefixTableLevelMin17,,
prefixTableLevelMax17,,
prefixTableWeight17,,
prefixTableName18,,
prefixTableLevelMin18,,
prefixTableLevelMax18,,
prefixTableWeight18,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_ability01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,700,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_attributes_01.dbr,
suffixTableLevelMin2,1,
suffixTableLevelMax2,70,
suffixTableWeight2,600,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_regen01.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,600,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_jechaos.dbr,
suffixTableLevelMin4,1,
suffixTableLevelMax4,70,
suffixTableWeight4,500,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_jechaos.dbr,
suffixTableLevelMin5,70,
suffixTableLevelMax5,500,
suffixTableWeight5,500,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa02_ch_accessory_attributes_01.dbr,
suffixTableLevelMin6,70,
suffixTableLevelMax6,500,
suffixTableWeight6,600,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_jecold.dbr,
suffixTableLevelMin7,1,
suffixTableLevelMax7,70,
suffixTableWeight7,500,
suffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_jecold.dbr,
suffixTableLevelMin8,70,
suffixTableLevelMax8,500,
suffixTableWeight8,500,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
suffixTableName16,,
suffixTableLevelMin16,,
suffixTableLevelMax16,,
suffixTableWeight16,,
suffixTableName17,,
suffixTableLevelMin17,,
suffixTableLevelMax17,,
suffixTableWeight17,,
suffixTableName18,,
suffixTableLevelMin18,,
suffixTableLevelMax18,,
suffixTableWeight18,,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_accessory_allchaos.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,70,
rarePrefixTableWeight1,250,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills01_ar.dbr,
rarePrefixTableLevelMin2,36,
rarePrefixTableLevelMax2,89,
rarePrefixTableWeight2,150,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills06_ar.dbr,
rarePrefixTableLevelMin3,90,
rarePrefixTableLevelMax3,120,
rarePrefixTableWeight3,250,
rarePrefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills01_ar.dbr,
rarePrefixTableLevelMin4,36,
rarePrefixTableLevelMax4,89,
rarePrefixTableWeight4,100,
rarePrefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills01b_ar.dbr,
rarePrefixTableLevelMin5,90,
rarePrefixTableLevelMax5,120,
rarePrefixTableWeight5,100,
rarePrefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixb02_accessory_allchaos.dbr,
rarePrefixTableLevelMin6,70,
rarePrefixTableLevelMax6,500,
rarePrefixTableWeight6,250,
rarePrefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixb01_accessory_allcold.dbr,
rarePrefixTableLevelMin7,8,
rarePrefixTableLevelMax7,70,
rarePrefixTableWeight7,250,
rarePrefixTableName8,records/items/lootaffixes/prefix/prefixtables/prefixb02_accessory_allcold.dbr,
rarePrefixTableLevelMin8,70,
rarePrefixTableLevelMax8,500,
rarePrefixTableWeight8,250,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rarePrefixTableName16,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMax16,,
rarePrefixTableWeight16,,
rarePrefixTableName17,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMax17,,
rarePrefixTableWeight17,,
rarePrefixTableName18,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMax18,,
rarePrefixTableWeight18,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_accessory_allchaos.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,70,
rareSuffixTableWeight1,1000,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb02_accessory_allchaos.dbr,
rareSuffixTableLevelMin2,70,
rareSuffixTableLevelMax2,500,
rareSuffixTableWeight2,1000,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb01_accessory_allcold.dbr,
rareSuffixTableLevelMin3,8,
rareSuffixTableLevelMax3,70,
rareSuffixTableWeight3,1000,
rareSuffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixb02_accessory_allcold.dbr,
rareSuffixTableLevelMin4,70,
rareSuffixTableLevelMax4,500,
rareSuffixTableWeight4,1000,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
rareSuffixTableName16,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMax16,,
rareSuffixTableWeight16,,
rareSuffixTableName17,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMax17,,
rareSuffixTableWeight17,,
rareSuffixTableName18,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMax18,,
rareSuffixTableWeight18,,
