templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
bothPrefixSuffix,7400,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenweapon01.dbr,
disableLevelLimits,,
lootName1,records/items/grimleague/focus_b104_tirgan.dbr,
lootName10,,
lootName100,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,records/items/grimleague/focus_b104_tirganb.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records/items/grimleague/focus_b104_tirganc.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,records/items/grimleague/focus_b104_tirgand.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,records/items/grimleague/focus_b104_tirgane.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,records/items/grimleague/focus_b104_tirganf.dbr,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,,
lootName70,,
lootName71,,
lootName72,,
lootName73,,
lootName74,,
lootName75,,
lootName76,,
lootName77,,
lootName78,,
lootName79,,
lootName8,,
lootName80,,
lootName81,,
lootName82,,
lootName83,,
lootName84,,
lootName85,,
lootName86,,
lootName87,,
lootName88,,
lootName89,,
lootName9,,
lootName90,,
lootName91,,
lootName92,,
lootName93,,
lootName94,,
lootName95,,
lootName96,,
lootName97,,
lootName98,,
lootName99,,
lootWeight1,1000,
lootWeight10,,
lootWeight100,,
lootWeight11,,
lootWeight12,,
lootWeight13,,
lootWeight14,,
lootWeight15,,
lootWeight16,,
lootWeight17,,
lootWeight18,,
lootWeight19,,
lootWeight2,800,
lootWeight20,,
lootWeight21,,
lootWeight22,,
lootWeight23,,
lootWeight24,,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,700,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,500,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,500,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,500,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,,
lootWeight70,,
lootWeight71,,
lootWeight72,,
lootWeight73,,
lootWeight74,,
lootWeight75,,
lootWeight76,,
lootWeight77,,
lootWeight78,,
lootWeight79,,
lootWeight8,,
lootWeight80,,
lootWeight81,,
lootWeight82,,
lootWeight83,,
lootWeight84,,
lootWeight85,,
lootWeight86,,
lootWeight87,,
lootWeight88,,
lootWeight89,,
lootWeight9,,
lootWeight90,,
lootWeight91,,
lootWeight92,,
lootWeight93,,
lootWeight94,,
lootWeight95,,
lootWeight96,,
lootWeight97,,
lootWeight98,,
lootWeight99,,
maxItemLevelEquation,(parentLevel*1)+5,
minItemLevelEquation,(parentLevel*0.95)-15,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,1200,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax10,,
prefixTableLevelMax11,,
prefixTableLevelMax12,,
prefixTableLevelMax13,,
prefixTableLevelMax14,,
prefixTableLevelMax15,,
prefixTableLevelMax16,,
prefixTableLevelMax17,,
prefixTableLevelMax18,,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,1,
prefixTableLevelMin10,,
prefixTableLevelMin11,,
prefixTableLevelMin12,,
prefixTableLevelMin13,,
prefixTableLevelMin14,,
prefixTableLevelMin15,,
prefixTableLevelMin16,,
prefixTableLevelMin17,,
prefixTableLevelMin18,,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01_focus.dbr,
prefixTableName10,,
prefixTableName11,,
prefixTableName12,,
prefixTableName13,,
prefixTableName14,,
prefixTableName15,,
prefixTableName16,,
prefixTableName17,,
prefixTableName18,,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02_focus.dbr,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills03_focus.dbr,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_focus_petmods.dbr,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,400,
prefixTableWeight10,,
prefixTableWeight11,,
prefixTableWeight12,,
prefixTableWeight13,,
prefixTableWeight14,,
prefixTableWeight15,,
prefixTableWeight16,,
prefixTableWeight17,,
prefixTableWeight18,,
prefixTableWeight2,400,
prefixTableWeight3,400,
prefixTableWeight4,400,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,200,
rarePrefixNormalSuffix,1200,
rarePrefixOnly,0,
rarePrefixTableLevelMax1,70,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax11,,
rarePrefixTableLevelMax12,,
rarePrefixTableLevelMax13,,
rarePrefixTableLevelMax14,,
rarePrefixTableLevelMax15,,
rarePrefixTableLevelMax16,,
rarePrefixTableLevelMax17,,
rarePrefixTableLevelMax18,,
rarePrefixTableLevelMax2,500,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMin2,70,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_focuscold.dbr,
rarePrefixTableName10,,
rarePrefixTableName11,,
rarePrefixTableName12,,
rarePrefixTableName13,,
rarePrefixTableName14,,
rarePrefixTableName15,,
rarePrefixTableName16,,
rarePrefixTableName17,,
rarePrefixTableName18,,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb02_weapon_focuscold.dbr,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,1000,
rarePrefixTableWeight10,,
rarePrefixTableWeight11,,
rarePrefixTableWeight12,,
rarePrefixTableWeight13,,
rarePrefixTableWeight14,,
rarePrefixTableWeight15,,
rarePrefixTableWeight16,,
rarePrefixTableWeight17,,
rarePrefixTableWeight18,,
rarePrefixTableWeight2,1000,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,0,
rareSuffixTableLevelMax1,70,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax11,,
rareSuffixTableLevelMax12,,
rareSuffixTableLevelMax13,,
rareSuffixTableLevelMax14,,
rareSuffixTableLevelMax15,,
rareSuffixTableLevelMax16,,
rareSuffixTableLevelMax17,,
rareSuffixTableLevelMax18,,
rareSuffixTableLevelMax2,70,
rareSuffixTableLevelMax3,500,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMin2,32,
rareSuffixTableLevelMin3,70,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focuscold.dbr,
rareSuffixTableName10,,
rareSuffixTableName11,,
rareSuffixTableName12,,
rareSuffixTableName13,,
rareSuffixTableName14,,
rareSuffixTableName15,,
rareSuffixTableName16,,
rareSuffixTableName17,,
rareSuffixTableName18,,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_focuscold_02.dbr,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb02_weapon_focuscold.dbr,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,1000,
rareSuffixTableWeight10,,
rareSuffixTableWeight11,,
rareSuffixTableWeight12,,
rareSuffixTableWeight13,,
rareSuffixTableWeight14,,
rareSuffixTableWeight15,,
rareSuffixTableWeight16,,
rareSuffixTableWeight17,,
rareSuffixTableWeight18,,
rareSuffixTableWeight2,500,
rareSuffixTableWeight3,1500,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,0,
suffixTableLevelMax1,70,
suffixTableLevelMax10,,
suffixTableLevelMax11,,
suffixTableLevelMax12,,
suffixTableLevelMax13,,
suffixTableLevelMax14,,
suffixTableLevelMax15,,
suffixTableLevelMax16,,
suffixTableLevelMax17,,
suffixTableLevelMax18,,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,,
suffixTableLevelMax5,,
suffixTableLevelMax6,,
suffixTableLevelMax7,,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,1,
suffixTableLevelMin10,,
suffixTableLevelMin11,,
suffixTableLevelMin12,,
suffixTableLevelMin13,,
suffixTableLevelMin14,,
suffixTableLevelMin15,,
suffixTableLevelMin16,,
suffixTableLevelMin17,,
suffixTableLevelMin18,,
suffixTableLevelMin2,1,
suffixTableLevelMin3,70,
suffixTableLevelMin4,,
suffixTableLevelMin5,,
suffixTableLevelMin6,,
suffixTableLevelMin7,,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_focold.dbr,
suffixTableName10,,
suffixTableName11,,
suffixTableName12,,
suffixTableName13,,
suffixTableName14,,
suffixTableName15,,
suffixTableName16,,
suffixTableName17,,
suffixTableName18,,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_focus.dbr,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_focold.dbr,
suffixTableName4,,
suffixTableName5,,
suffixTableName6,,
suffixTableName7,,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,6400,
suffixTableWeight10,,
suffixTableWeight11,,
suffixTableWeight12,,
suffixTableWeight13,,
suffixTableWeight14,,
suffixTableWeight15,,
suffixTableWeight16,,
suffixTableWeight17,,
suffixTableWeight18,,
suffixTableWeight2,750,
suffixTableWeight3,6400,
suffixTableWeight4,,
suffixTableWeight5,,
suffixTableWeight6,,
suffixTableWeight7,,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*1)-2,
fileNameHistoryEntry,mods/grimleagues03/records/items/grimleague/loottables/copy of tdyn_focus_b104_wraith.dbr,
