templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,500.0;400.0;300.0;250.0;200.0;150.0;100.0;80.0;40.0;20.0;10.0,
bothPrefixSuffix,7400,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
disableLevelLimits,,
lootName1,records/items/grimleague/necklace_b007_banegalgalorb.dbr,
lootName10,,
lootName100,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,records/items/grimleague/necklace_b007_banegalgalorc.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records/items/grimleague/necklace_b007_banegalgalord.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,records/items/grimleague/necklace_b007_banegalgalore.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,records/items/grimleague/necklace_b007_banegalgalorf.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,,
lootName70,,
lootName71,,
lootName72,,
lootName73,,
lootName74,,
lootName75,,
lootName76,,
lootName77,,
lootName78,,
lootName79,,
lootName8,,
lootName80,,
lootName81,,
lootName82,,
lootName83,,
lootName84,,
lootName85,,
lootName86,,
lootName87,,
lootName88,,
lootName89,,
lootName9,,
lootName90,,
lootName91,,
lootName92,,
lootName93,,
lootName94,,
lootName95,,
lootName96,,
lootName97,,
lootName98,,
lootName99,,
lootWeight1,1000,
lootWeight10,,
lootWeight100,,
lootWeight11,,
lootWeight12,,
lootWeight13,,
lootWeight14,,
lootWeight15,,
lootWeight16,,
lootWeight17,,
lootWeight18,,
lootWeight19,,
lootWeight2,800,
lootWeight20,,
lootWeight21,,
lootWeight22,,
lootWeight23,,
lootWeight24,,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,700,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,700,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,700,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,,
lootWeight70,,
lootWeight71,,
lootWeight72,,
lootWeight73,,
lootWeight74,,
lootWeight75,,
lootWeight76,,
lootWeight77,,
lootWeight78,,
lootWeight79,,
lootWeight8,,
lootWeight80,,
lootWeight81,,
lootWeight82,,
lootWeight83,,
lootWeight84,,
lootWeight85,,
lootWeight86,,
lootWeight87,,
lootWeight88,,
lootWeight89,,
lootWeight9,,
lootWeight90,,
lootWeight91,,
lootWeight92,,
lootWeight93,,
lootWeight94,,
lootWeight95,,
lootWeight96,,
lootWeight97,,
lootWeight98,,
lootWeight99,,
maxItemLevelEquation,(parentLevel*1)+5,
minItemLevelEquation,(parentLevel*.95)-20,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,1200,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax10,,
prefixTableLevelMax11,,
prefixTableLevelMax12,,
prefixTableLevelMax13,,
prefixTableLevelMax14,,
prefixTableLevelMax15,,
prefixTableLevelMax16,,
prefixTableLevelMax17,,
prefixTableLevelMax18,,
prefixTableLevelMax2,70,
prefixTableLevelMax3,70,
prefixTableLevelMax4,500,
prefixTableLevelMax5,500,
prefixTableLevelMax6,500,
prefixTableLevelMax7,500,
prefixTableLevelMax8,500,
prefixTableLevelMax9,,
prefixTableLevelMin1,1,
prefixTableLevelMin10,,
prefixTableLevelMin11,,
prefixTableLevelMin12,,
prefixTableLevelMin13,,
prefixTableLevelMin14,,
prefixTableLevelMin15,,
prefixTableLevelMin16,,
prefixTableLevelMin17,,
prefixTableLevelMin18,,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,1,
prefixTableLevelMin6,70,
prefixTableLevelMin7,1,
prefixTableLevelMin8,70,
prefixTableLevelMin9,,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_accessory.dbr,
prefixTableName10,,
prefixTableName11,,
prefixTableName12,,
prefixTableName13,,
prefixTableName14,,
prefixTableName15,,
prefixTableName16,,
prefixTableName17,,
prefixTableName18,,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_alldamagelow01_jepoison.dbr,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01.dbr,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02.dbr,
prefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixa02_resistshigh.dbr,
prefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills03.dbr,
prefixTableName8,records/items/lootaffixes/prefix/prefixtables/prefixa02_alldamagelow01_jepoison.dbr,
prefixTableName9,,
prefixTableWeight1,1000,
prefixTableWeight10,,
prefixTableWeight11,,
prefixTableWeight12,,
prefixTableWeight13,,
prefixTableWeight14,,
prefixTableWeight15,,
prefixTableWeight16,,
prefixTableWeight17,,
prefixTableWeight18,,
prefixTableWeight2,375,
prefixTableWeight3,1000,
prefixTableWeight4,125,
prefixTableWeight5,125,
prefixTableWeight6,1000,
prefixTableWeight7,125,
prefixTableWeight8,375,
prefixTableWeight9,,
rareBothPrefixSuffix,200,
rarePrefixNormalSuffix,1200,
rarePrefixOnly,0,
rarePrefixTableLevelMax1,70,
rarePrefixTableLevelMax10,89,
rarePrefixTableLevelMax11,120,
rarePrefixTableLevelMax12,,
rarePrefixTableLevelMax13,,
rarePrefixTableLevelMax14,,
rarePrefixTableLevelMax15,,
rarePrefixTableLevelMax16,,
rarePrefixTableLevelMax17,,
rarePrefixTableLevelMax18,,
rarePrefixTableLevelMax2,64,
rarePrefixTableLevelMax3,64,
rarePrefixTableLevelMax4,89,
rarePrefixTableLevelMax5,89,
rarePrefixTableLevelMax6,120,
rarePrefixTableLevelMax7,120,
rarePrefixTableLevelMax8,130,
rarePrefixTableLevelMax9,64,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin10,65,
rarePrefixTableLevelMin11,90,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMin2,36,
rarePrefixTableLevelMin3,36,
rarePrefixTableLevelMin4,65,
rarePrefixTableLevelMin5,65,
rarePrefixTableLevelMin6,90,
rarePrefixTableLevelMin7,90,
rarePrefixTableLevelMin8,70,
rarePrefixTableLevelMin9,36,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_accessory_allpoison.dbr,
rarePrefixTableName10,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills02b_ar.dbr,
rarePrefixTableName11,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills02c_ar.dbr,
rarePrefixTableName12,,
rarePrefixTableName13,,
rarePrefixTableName14,,
rarePrefixTableName15,,
rarePrefixTableName16,,
rarePrefixTableName17,,
rarePrefixTableName18,,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills02_ar.dbr,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills03_ar.dbr,
rarePrefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills04_ar.dbr,
rarePrefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills05_ar.dbr,
rarePrefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills07_ar.dbr,
rarePrefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills08_ar.dbr,
rarePrefixTableName8,records/items/lootaffixes/prefix/prefixtables/prefixb02_accessory_allpoison.dbr,
rarePrefixTableName9,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills02_ar.dbr,
rarePrefixTableWeight1,250,
rarePrefixTableWeight10,200,
rarePrefixTableWeight11,200,
rarePrefixTableWeight12,,
rarePrefixTableWeight13,,
rarePrefixTableWeight14,,
rarePrefixTableWeight15,,
rarePrefixTableWeight16,,
rarePrefixTableWeight17,,
rarePrefixTableWeight18,,
rarePrefixTableWeight2,200,
rarePrefixTableWeight3,200,
rarePrefixTableWeight4,250,
rarePrefixTableWeight5,200,
rarePrefixTableWeight6,200,
rarePrefixTableWeight7,200,
rarePrefixTableWeight8,250,
rarePrefixTableWeight9,200,
rareSuffixOnly,0,
rareSuffixTableLevelMax1,70,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax11,,
rareSuffixTableLevelMax12,,
rareSuffixTableLevelMax13,,
rareSuffixTableLevelMax14,,
rareSuffixTableLevelMax15,,
rareSuffixTableLevelMax16,,
rareSuffixTableLevelMax17,,
rareSuffixTableLevelMax18,,
rareSuffixTableLevelMax2,70,
rareSuffixTableLevelMax3,500,
rareSuffixTableLevelMax4,500,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMin2,22,
rareSuffixTableLevelMin3,70,
rareSuffixTableLevelMin4,70,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_accessory_allpoison.dbr,
rareSuffixTableName10,,
rareSuffixTableName11,,
rareSuffixTableName12,,
rareSuffixTableName13,,
rareSuffixTableName14,,
rareSuffixTableName15,,
rareSuffixTableName16,,
rareSuffixTableName17,,
rareSuffixTableName18,,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_accessory_necklace.dbr,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb02_accessory_allpoison.dbr,
rareSuffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixb02_accessory_necklace.dbr,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,425,
rareSuffixTableWeight10,,
rareSuffixTableWeight11,,
rareSuffixTableWeight12,,
rareSuffixTableWeight13,,
rareSuffixTableWeight14,,
rareSuffixTableWeight15,,
rareSuffixTableWeight16,,
rareSuffixTableWeight17,,
rareSuffixTableWeight18,,
rareSuffixTableWeight2,150,
rareSuffixTableWeight3,425,
rareSuffixTableWeight4,150,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax10,,
suffixTableLevelMax11,,
suffixTableLevelMax12,,
suffixTableLevelMax13,,
suffixTableLevelMax14,,
suffixTableLevelMax15,,
suffixTableLevelMax16,,
suffixTableLevelMax17,,
suffixTableLevelMax18,,
suffixTableLevelMax2,70,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMax5,70,
suffixTableLevelMax6,500,
suffixTableLevelMax7,500,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,1,
suffixTableLevelMin10,,
suffixTableLevelMin11,,
suffixTableLevelMin12,,
suffixTableLevelMin13,,
suffixTableLevelMin14,,
suffixTableLevelMin15,,
suffixTableLevelMin16,,
suffixTableLevelMin17,,
suffixTableLevelMin18,,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableLevelMin5,1,
suffixTableLevelMin6,70,
suffixTableLevelMin7,70,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_ability01.dbr,
suffixTableName10,,
suffixTableName11,,
suffixTableName12,,
suffixTableName13,,
suffixTableName14,,
suffixTableName15,,
suffixTableName16,,
suffixTableName17,,
suffixTableName18,,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_attributes_01.dbr,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_accessory_regen01.dbr,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_accessory_necklace.dbr,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_jepoison.dbr,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa02_ch_accessory_attributes_01.dbr,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_jepoison.dbr,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,700,
suffixTableWeight10,,
suffixTableWeight11,,
suffixTableWeight12,,
suffixTableWeight13,,
suffixTableWeight14,,
suffixTableWeight15,,
suffixTableWeight16,,
suffixTableWeight17,,
suffixTableWeight18,,
suffixTableWeight2,600,
suffixTableWeight3,600,
suffixTableWeight4,1000,
suffixTableWeight5,500,
suffixTableWeight6,600,
suffixTableWeight7,650,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*1)-2,
fileNameHistoryEntry,mods/grimleagues03/records/items/grimleague/loottables/tdyn_necklace_b07_banegalgalor.dbr,
