templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
actorHeight,0.0,
actorRadius,3.0,
allowTransparency,0,
alternateMesh,,
autoClose,0,
autoClosePeriod,,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
closeAnimation,level art/undergrounds/doorobjects/anm/ugdoorobj_chaosrift_lrg01a_idle.anm,
closeAnimationSpeed,1.0,
closeSound,,
closedEffect,,
closedEffectAttachPoint,,
collisionShape,,
description,tagGDLeagueHomeRift,
direction,Any,
doorHooks,,
entityHooks,,
factionRequired,,
factionStanding,,
glowTexture,,
glowTextures,,
interactIconPosition,,
interaction,OpenClose,
locked,1,
lockedSound,,
lockedTag,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.9,
mesh,level art/undergrounds/doorobjects/ugdoorobj_aetherialriftlocked01.msh,
miniMapEntity,,
onAddToWorld,gd.GDLeague.DoorBallogNathAddToWorld,
onDestroy,,
onInitialUpdate,,
onInteract,,
onRemoveFromWorld,,
open,0,
openAnimation,level art/undergrounds/doorobjects/anm/ugdoorobj_chaosrift_lrg01a_open.anm,
openAnimationSpeed,1.0,
openEffect,,
openEffect2,,
openEffect2AttachPoint,,
openEffect2Delay,,
openEffectAttachPoint,,
openEffectDelay,,
openLoopSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openSound,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
usableRange,4.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/level art/grimleague/underground/doorobjects/ugdoor_lockedballognath.dbr,
