templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel*0.95)-15,
maxItemLevelEquation,parentLevel+4,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearweapons/blunt1h/b102a_blunt.dbr,
lootWeight1,1000,
lootName2,records/items/gearweapons/blunt1h/b102b_blunt.dbr,
lootWeight2,900,
lootName3,records/items/gearweapons/blunt1h/b102c_blunt.dbr,
lootWeight3,800,
lootName4,records/items/gearweapons/blunt1h/b102d_blunt.dbr,
lootWeight4,700,
lootName5,records/items/gearweapons/blunt1h/b102e_blunt.dbr,
lootWeight5,700,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
lootName71,,
lootWeight71,,
lootName72,,
lootWeight72,,
lootName73,,
lootWeight73,,
lootName74,,
lootWeight74,,
lootName75,,
lootWeight75,,
lootName76,,
lootWeight76,,
lootName77,,
lootWeight77,,
lootName78,,
lootWeight78,,
lootName79,,
lootWeight79,,
lootName80,,
lootWeight80,,
lootName81,,
lootWeight81,,
lootName82,,
lootWeight82,,
lootName83,,
lootWeight83,,
lootName84,,
lootWeight84,,
lootName85,,
lootWeight85,,
lootName86,,
lootWeight86,,
lootName87,,
lootWeight87,,
lootName88,,
lootWeight88,,
lootName89,,
lootWeight89,,
lootName90,,
lootWeight90,,
lootName91,,
lootWeight91,,
lootName92,,
lootWeight92,,
lootName93,,
lootWeight93,,
lootName94,,
lootWeight94,,
lootName95,,
lootWeight95,,
lootName96,,
lootWeight96,,
lootName97,,
lootWeight97,,
lootName98,,
lootWeight98,,
lootName99,,
lootWeight99,,
lootName100,,
lootWeight100,,
bothPrefixSuffix,8400,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,0,
prefixOnly,0,
rarePrefixOnly,800,
suffixOnly,0,
rareSuffixOnly,800,
brokenOnly,0,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_alldamagehigh01_castervitality.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,70,
prefixTableWeight1,750,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01_focus.dbr,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,750,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02_focus.dbr,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,750,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills03_focus.dbr,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,750,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa02_alldamagehigh01_castervitality.dbr,
prefixTableLevelMin5,70,
prefixTableLevelMax5,500,
prefixTableWeight5,750,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
prefixTableName16,,
prefixTableLevelMin16,,
prefixTableLevelMax16,,
prefixTableWeight16,,
prefixTableName17,,
prefixTableLevelMin17,,
prefixTableLevelMax17,,
prefixTableWeight17,,
prefixTableName18,,
prefixTableLevelMin18,,
prefixTableLevelMax18,,
prefixTableWeight18,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_wecastervitality.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,70,
suffixTableWeight1,5000,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa02_off_%damage_wecastervitality.dbr,
suffixTableLevelMin2,70,
suffixTableLevelMax2,5000,
suffixTableWeight2,5000,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_weapon_1h.dbr,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,1500,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
suffixTableName16,,
suffixTableLevelMin16,,
suffixTableLevelMax16,,
suffixTableWeight16,,
suffixTableName17,,
suffixTableLevelMin17,,
suffixTableLevelMax17,,
suffixTableWeight17,,
suffixTableName18,,
suffixTableLevelMin18,,
suffixTableLevelMax18,,
suffixTableWeight18,,
brokenTableName1,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_casterpets.dbr,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMax1,70,
rarePrefixTableWeight1,900,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_weapon_castervitality_02.dbr,
rarePrefixTableLevelMin2,8,
rarePrefixTableLevelMax2,70,
rarePrefixTableWeight2,1100,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills01_caster.dbr,
rarePrefixTableLevelMin3,40,
rarePrefixTableLevelMax3,89,
rarePrefixTableWeight3,150,
rarePrefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills06_caster.dbr,
rarePrefixTableLevelMin4,90,
rarePrefixTableLevelMax4,120,
rarePrefixTableWeight4,150,
rarePrefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills02_caster.dbr,
rarePrefixTableLevelMin5,40,
rarePrefixTableLevelMax5,64,
rarePrefixTableWeight5,150,
rarePrefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills03_caster.dbr,
rarePrefixTableLevelMin6,40,
rarePrefixTableLevelMax6,64,
rarePrefixTableWeight6,150,
rarePrefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills04_caster.dbr,
rarePrefixTableLevelMin7,65,
rarePrefixTableLevelMax7,89,
rarePrefixTableWeight7,150,
rarePrefixTableName8,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills05_caster.dbr,
rarePrefixTableLevelMin8,65,
rarePrefixTableLevelMax8,89,
rarePrefixTableWeight8,150,
rarePrefixTableName9,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills07_caster.dbr,
rarePrefixTableLevelMin9,90,
rarePrefixTableLevelMax9,120,
rarePrefixTableWeight9,150,
rarePrefixTableName10,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills08_caster.dbr,
rarePrefixTableLevelMin10,90,
rarePrefixTableLevelMax10,120,
rarePrefixTableWeight10,150,
rarePrefixTableName11,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills01_caster.dbr,
rarePrefixTableLevelMin11,40,
rarePrefixTableLevelMax11,89,
rarePrefixTableWeight11,150,
rarePrefixTableName12,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills01b_caster.dbr,
rarePrefixTableLevelMin12,90,
rarePrefixTableLevelMax12,120,
rarePrefixTableWeight12,150,
rarePrefixTableName13,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills02_caster.dbr,
rarePrefixTableLevelMin13,40,
rarePrefixTableLevelMax13,64,
rarePrefixTableWeight13,150,
rarePrefixTableName14,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills02b_caster.dbr,
rarePrefixTableLevelMin14,65,
rarePrefixTableLevelMax14,89,
rarePrefixTableWeight14,150,
rarePrefixTableName15,records/items/lootaffixes/prefix/prefixtables/prefixb02_classskills02c_caster.dbr,
rarePrefixTableLevelMin15,90,
rarePrefixTableLevelMax15,120,
rarePrefixTableWeight15,150,
rarePrefixTableName16,records/items/lootaffixes/prefix/prefixtables/prefixb02_weapon_casterpets.dbr,
rarePrefixTableLevelMin16,70,
rarePrefixTableLevelMax16,120,
rarePrefixTableWeight16,2000,
rarePrefixTableName17,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMax17,,
rarePrefixTableWeight17,,
rarePrefixTableName18,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMax18,,
rarePrefixTableWeight18,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_casterpets.dbr,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMax1,70,
rareSuffixTableWeight1,800,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_weapon_casterpets_02.dbr,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMax2,70,
rareSuffixTableWeight2,1200,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb02_weapon_casterpets.dbr,
rareSuffixTableLevelMin3,70,
rareSuffixTableLevelMax3,500,
rareSuffixTableWeight3,1000,
rareSuffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixb02_weapon_casterpets_02.dbr,
rareSuffixTableLevelMin4,70,
rareSuffixTableLevelMax4,500,
rareSuffixTableWeight4,1000,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
rareSuffixTableName16,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMax16,,
rareSuffixTableWeight16,,
rareSuffixTableName17,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMax17,,
rareSuffixTableWeight17,,
rareSuffixTableName18,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMax18,,
rareSuffixTableWeight18,,
