templateName,database/templates/projectilespark.tpl,
ActorName,,
Class,ProjectileSpark,
FileDescription,,
actorHeight,0.5,
actorRadius,0.5,
allowTransparency,0,
alternateMesh,,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,system/textures/black.tex,
bumpTextures,,
castsShadows,0,
changeDirectionTime,5,
collidesWithProjectiles,0,
collisionShape,Box,
description,,
disableCollision,1,
entityHooks,,
explodeOnMiss,0,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
interactIconPosition,,
mapNuggetCustom,,
mapNuggetType,,
maxRotation,0,
maxTransparency,0.5,
mesh,fx/meshfx/spikeice02a_arcane.msh,
minRotation,0,
miniMapEntity,,
notificationRadius,0.1,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,5.0,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDestructSound,,
projectileDistance,50,
projectileDuration,7,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsothergdx1/projectile/elementaldispelbolt_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileHitTTLMax,0.1,
projectileHitTTLMin,0.1,
projectileImpactFX,records/fx/skillsothergdx1/projectile/elementaldispelbolt_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileVelocity,18,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1,
shader,shaders/standardstatic.ssh,
shadowBias,0.01,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/fx/grim_league/moira/nova_arcane_fxprojectile.dbr,
