templateName,database/templates/projectileinverse.tpl,
ActorName,,
Class,ProjectileInverse,
FileDescription,,
actorHeight,0.5,
actorRadius,0.5,
allowTransparency,0,
alternateMesh,,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,system/textures/gray.tex,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
explodeOnMiss,0,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
interactIconPosition,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,4.0,
physicsMass,5,
physicsRestitution,0.0,
projectileDestructSound,,
projectileDistance,20,
projectileDuration,6,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsothergdx1/projectile/elementaldispelbolt_flight_fx.dbr,
projectileFollow,0,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileHitTTLMax,1,
projectileHitTTLMin,1,
projectileImpactFX,records/fx/skillsothergdx1/projectile/elementaldispelbolt_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1,
projectileMissTTLMin,1,
projectileScaleFactor,,
projectileStartDistance,18,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectilemagic01.dbr,
projectileVelocity,4,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/fx/grim_league/moira/old_prm_arcane_inverse_fxprojectile.dbr,
