templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,0,
projectileVelocity,15,
useTrajectory,0,
projectileDistance,24,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectilemagic01.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightFX,records/fx/skillsothergdx1/projectile/elementaldispelbolt_flight_fx.dbr,
projectileImpactFX,records/fx/skillsothergdx1/projectile/elementaldispelbolt_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0.5,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,5,
physicsFriction,4.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
