templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
allowTransparency,0,
alternateMesh,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
interactIconPosition,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/ravenousearth01a_gib01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,0.1,
physicsRestitution,0.0,
projectileDistance,25,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsothergdx1/projectile/acidorb_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileHitTTLMax,1,
projectileHitTTLMin,1,
projectileImpactFX,records/fx/skillsothergdx1/projectile/acidorb_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1,
projectileMissTTLMin,1,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/combatshared/spak_acid_projectile.dbr,
projectileVelocity,10,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,0.8,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
