templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.0,
actorRadius,1,
allowTransparency,0,
alternateMesh,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,Sphere,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
interactIconPosition,,
launchAngle,90,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/ravenousearth01a_gib01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,1.0,
physicsRestitution,0.0,
projectileDistance,20.0,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsothergdx1/projectile/acidorb_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillsothergdx1/projectile/acidorb_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/combatshared/spak_acid_projectile.dbr,
projectileVelocity,16.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,2,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,1,
