templateName,database/templates/terraintype.tpl,
ActorName,JotunheimDirtFrozen02,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,xpack2/terraintextures/jotunheim/snow/jotunheimdirtfrozen02bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,0,
NoiseScale,0.000000,
ShaderFileName,shaders/terrain/terrainbump.ssh,
TextureFileName1,xpack2/terraintextures/jotunheim/snow/jotunheimdirtfrozen02.tex,
VariationClumpiness,0,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
