templateName,database/templates/terraintype.tpl,
ActorName,JotunheimWasteland_Rocky02,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,xpack2/terraintextures/jotunheim/rock/jotunheimwasteland_rocky02bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,xpack2/terraintextures/jotunheim/rock/jotunheimwasteland_rocky02.tex,
VariationClumpiness,0,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
