templateName,database/templates/terraintype.tpl,
ActorName,Orient_Mountian_Snow_Footprints01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,terraintextures/orient/mountains/orientsnowfootprints01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,0,
NoiseScale,0.000000,
ShaderFileName,shaders/terrain/terrainbump.ssh,
TextureFileName1,terraintextures/orient/mountains/orientsnowfootprints01.tex,
VariationClumpiness,0,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Snow,
