templateName,database/templates/terraintype.tpl,
ActorName,Orient_Mountain_Grass_Dry01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,terraintextures/orient/mountains/orientgrassdry01.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,terraintextures/orient/mountains/orientdirtfrozen01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,shaders/terrain/terrainbump.ssh,
TextureFileName1,terraintextures/orient/mountains/orientdirtfrozen01.tex,
VariationClumpiness,0,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
