templateName,database/templates/fixeditemdoor.tpl,
ActorName,,
Class,FixedItemDoor,
FileDescription,,
RemoveObstaclesWhileOpen,1,
actorHeight,8.0,
actorRadius,0.5,
allowTransparency,0,
alternateMesh,,
autoClose,0,
baseTexture,level art/doors/portcullisfloor01b_dif.tex,
baseTextures,,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,level art/doors/portcullisfloor01b_nml.tex,
bumpTextures,,
castsShadows,1,
closeAnimation,level art/doors/anm/portcullisfloor_wide01_close_a01.anm,
closeAnimationSpeed,1.0,
closeFxPakName,,
closeSound,,
closedEffect,records/fx/ambient/fx_epicdungeondoor_ghostaura01.dbr,
closedEffectAttachPoint,,
closedSoundFadeTime,1000,
closedSoundLoop,,
collisionShape,Box,
description,tag_DoorDungeon06,
doorHooks,,
entityHooks,,
glowTexture,,
glowTextures,,
goldGenerator,,
goldGeneratorChance,,
interactIconPosition,,
levelOffset,,
locked,1,
lockedSound,,
lockedTextTag,tag_DoorDungeon06Locked,
lootClassification,,
lootTable,,
mapNuggetCustom,,
mapNuggetType,,
maxLevel,100,
maxTransparency,0.5,
mesh,level art/doors/portcullisfloor_wide01b.msh,
minLevel,1,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onInteract,gd.map.interactPortalDoor06,
onRemoveFromWorld,,
oneWayDoor,0,
openAnimation,level art/doors/anm/portcullisfloor_wide01_open_a01.anm,
openAnimationSpeed,1.0,
openFxPakName,,
openOnly,1,
openSound,records/sounds/objects/doors/spak_portcullisfloor_open.dbr,
openSoundFadeTime,1000,
openSoundLoop,,
outlineThickness,0.035,
perPartyMemberDropItemName,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
reverseOneWayDirection,0,
scale,1.25,
shader,,
shadowBias,0.0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/__map/door_dungeon_06.dbr,
