templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
alternateMesh,,
autoClose,0,
autoClosePeriod,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.0,
closeSound,,
closedEffect,records/fx/ambient/fx_epicaetherialdoor_mainrune01_loop.dbr,
closedEffectAttachPoint,,
collisionShape,Sphere,
description,tag_DungeonBack,
direction,Any,
doorHooks,,
entityHooks,,
factionRequired,,
factionStanding,,
glowTexture,,
glowTextures,,
interactIconPosition,,
interaction,OpenClose,
locked,1,
lockedSound,,
lockedTag,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.9,
mesh,level art/undergrounds/doorobjects/ugdoorobj_challengedungeon_entrance.msh,
miniMapEntity,,
onAddToWorld,gd.map.getDungeonPortal05,
onDestroy,,
onInitialUpdate,,
onInteract,,
onRemoveFromWorld,,
open,0,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.0,
openEffect,records/fx/ambient/fx_epicaetherialdoor_mainrune01_loop.dbr,
openEffect2,,
openEffect2AttachPoint,,
openEffect2Delay,,
openEffectAttachPoint,,
openEffectDelay,,
openLoopSound,,
openSound,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
scale,0.85,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
usableRange,5.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/__map/teleporter_dungeon_back_05.dbr,
