templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
openEffect,,
openEffectAttachPoint,,
openEffectDelay,,
openEffect2,,
openEffect2AttachPoint,,
openEffect2Delay,,
doorHooks,,
factionRequired,,
factionStanding,,
open,1,
locked,1,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,,
openLoopSound,,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
onInteract,,
usableRange,5.0,
description,tag_EntranceHideout,
mesh,level art/shoreline/boat01door.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.0,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.map.UnlockPortalToHideOut,
onRemoveFromWorld,,
onDestroy,,
