templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
openEffect,records/fx/ambient/fx_epicaetherialdoor_mainrune01_loop.dbr,
openEffectAttachPoint,,
openEffectDelay,,
openEffect2,,
openEffect2AttachPoint,,
openEffect2Delay,,
doorHooks,,
factionRequired,,
factionStanding,,
open,0,
locked,1,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,,
openLoopSound,,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,records/fx/ambient/fx_epicaetherialdoor_mainrune01_loop.dbr,
closedEffectAttachPoint,,
onInteract,,
usableRange,5.0,
description,tag_DungeonBack,
mesh,level art/undergrounds/doorobjects/ugdoorobj_challengedungeon_entrance.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.85,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.map.getDungeonPortal03,
onRemoveFromWorld,,
onDestroy,,
