templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
castsShadows,1,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.000000,
direction,Any,
interaction,OpenClose,
locked,1,
maxTransparency,0.000000,
open,1,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,0.000000,
fileNameHistoryEntry,mods/grimleaguemap/records/__map/copy of teleporter_hideout_invisible.dbr,
