templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
openEffect,records/fx/ambient/glowcelestial01a_vortex_lg.dbr,
openEffectAttachPoint,1,
openEffectDelay,,
openEffect2,,
openEffect2AttachPoint,,
openEffect2Delay,,
doorHooks,,
factionRequired,,
factionStanding,,
open,1,
locked,0,
interaction,OpenClose,
direction,Any,
autoClose,1,
autoClosePeriod,,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openLoopSound,,
openAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_open.anm,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,level art/buildings/village/anm/door_cellarbulkheadwooda01_close.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,records/fx/ambient/glowcelestial01a_vortex_lg.dbr,
closedEffectAttachPoint,1,
onInteract,gd.map.DungeonTeleporterClose,
usableRange,4.0,
description,tag_EntranceDungeon03,
mesh,level art/undergrounds/doorobjects/ugdoorobj_endlessdungeonentrance_01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
