templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,30.0,
projectileVelocity,35.0,
harmlessInFlight,1,
aeProjectileName,,
disableRotation,,
minimumDistance,,
projectileBounceSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentbounce01.dbr,
projectileDistance,3.5,
projectileHitTTLMin,0.2,
projectileHitTTLMax,0.8,
projectileMissTTLMin,0.5,
projectileMissTTLMax,1.2,
notificationRadius,2.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentexplosion01.dbr,
projectileFlightFX,records/fx/grim_league/items/canisterbombpierce_fragmentflight_fx.dbr,
projectileImpactFX,records/fx/grim_league/items/canisterbombpierce_fragmentimpact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/flashbang_fxtrail.dbr,
description,,
mesh,fx/items/bombmini_pierce.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,2.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
