templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
aeProjectileName,,
allowTransparency,0,
alternateMesh,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
description,,
disableRotation,,
entityHooks,,
glowTexture,fx/meshfx/magma01a_dif_physical.tex,
glowTextures,,
harmlessInFlight,1,
interactIconPosition,,
launchAngle,20.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
miniMapEntity,,
minimumDistance,,
notificationRadius,2.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,2.0,
projectileBounceSound,records/sounds/skillsounds/class02/spak_canisterbomb_fragmentbounce01.dbr,
projectileDistance,3.0,
projectileExplodingHitSound,records/sounds/combatshared/spak_acid_impact.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/grim_league/items/concussiverune_poison_fragmentflight_fx.dbr,
projectileHitSound,,
projectileHitTTLMax,0.8,
projectileHitTTLMin,0.2,
projectileImpactFX,records/fx/grim_league/items/concussiverune_poison_fragmentimpact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1.2,
projectileMissTTLMin,0.5,
projectileScaleFactor,,
projectileSwipeSound,,
projectileVelocity,20.0,
projectileWeaponTrail,records/fx/fxtrails/flashbang_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,1.5,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.01,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/fx/grim_league/items/concussiverune_poison_fragment_projectilefx01.dbr,
