templateName,database/templates/gibeffectentity.tpl,
ActorName,,
Class,GibEffectEntity,
FileDescription,,
gibNames,records/fx/meshfx/gib_bonefragmentgeneric01.dbr;records/fx/meshfx/gib_bonefragmentgeneric01.dbr,
minGibs,0,
maxGibs,0,
minGibScale,0.4,
maxGibScale,1.0,
minGibSpeed,7.0,
maxGibSpeed,10.0,
multipleGibs,1,
launchDistance,,
selfCollide,,
effectFile,fx/items/pfx_icerune_poison_end01.pfx,
emitterType,,
boneList,Bone_R_Weapon;Bone_L_Weapon,
Anchored,0,
localOrientFix,0,
canBeSoft,0,
decal,,
cameraShakeDuration,0.25,
cameraShakeAmplitude,0.2,
