templateName,database/templates/projectileterrainfollowing.tpl,
Class,ProjectileTerrainFollowing,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
inflightGroundFxDropTime,0.200000,
inflightGroundFxPakName,records/fx/grim_league/items/icerune_spikesground_poison_fxpak.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,12.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class08/spak_boneharvest_cast_quiet.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/skillsounds/class08/spak_boneharvest_cast_quiet.dbr,
projectileHitTTLMax,1.000000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skillclass08/soulscytheacid_target01_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,1.000000,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
