templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,5.0,
projectileVelocity,15.0,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,,
minimumDistance,,
projectileBounceSound,records/sounds/skillsounds/class02/spak_grenadobounce01.dbr,
projectileDistance,8.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.5,
projectileMissTTLMax,1.0,
notificationRadius,2.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileFlightFX,records/fx/skillsother/projectile/groble_fireball_flight_fx.dbr,
projectileImpactFX,records/fx/skillsother/projectile/lightningorb_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/projectilelightning_fxtrail.dbr,
description,,
mesh,fx/meshfx/spikedjack.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.25,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,100.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
