templateName,database/templates/projectileareaeffect.tpl,
ActorName,,
Class,ProjectileAreaEffect,
FileDescription,,
targetInterval,800,
areaEffect,,
projectileDistance,20.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,3.0,
collidesWithProjectiles,,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class08/spak_ravenousearth_cast.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/grim_league/items/ravenousearthelemental_loop_fx01.dbr,
projectileImpactFX,records/fx/grim_league/items/ravenousearthelemental_death_fx01.dbr,
projectileLaunchAnimation,fx/meshfx/anm/ravenousearth01a_appearance01.anm,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,fx/meshfx/anm/ravenousearth01a_idle01.anm,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/ravenousearth01a.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,fx/items/ravenousearthElemental_glo.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,2.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
