templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,TowardsHome,
maxFleeCount,2,
FleeDelay,3000,
FleeChance,75,
fleeDistance,12.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,150,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,66,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,,
RoamDistance,,
MinTimeBeforeRoam,,
MaxTimeBeforeRoam,,
MinWanderDistance,,
WanderDistance,,
TeleportToLeaderDistance,,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,3000000,
ChanceToRespondToDistressCall,20,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Undead,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,,
DodgeDelay,,
DodgeChance,,
MinDodgeDistance,,
LeadChance,0,
RepositionChance,50,
randomRepositionChance,50,
minSwingPause,0.3,
maxSwingPause,0.5,
ignoreSleepingEnemies,,
randomEmoteChance,0,
randomEmoteMinTime,0,
randomEmoteMaxTime,0,
ignorePetsChance,0,
ignorePetsInterval,0,
petAngerTransference,0,
petTargetLevelRange,0,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,30,
pathingViewDistance,,
enemyTooClose,4.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,1000000,
AttackedAnger,0,
AllyAttackedAnger,0,
ForgiveRate,10000000,
SightAngerRate,0,
InnerSightAngerRate,0,
ProjectileAnger,0,
