templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeWhenEnemyClose,
FleeTime,3000,
FleeTarget,AwayFromEnemy,
maxFleeCount,100,
FleeDelay,5000,
FleeChance,100,
fleeDistance,13,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,60000,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,80,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,3.0,
RoamDistance,4.0,
MinTimeBeforeRoam,8000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,1500,
ChanceToRespondToDistressCall,20,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Undead,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
DodgeDistance,13,
DodgeDelay,1000,
DodgeChance,100,
MinDodgeDistance,12.5,
LeadChance,0;30;60,
RepositionChance,100,
randomRepositionChance,55,
minSwingPause,1.05,
maxSwingPause,1.7,
ignoreSleepingEnemies,0,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,40,
ignorePetsInterval,7000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,15,
enemyTooClose,3,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,0.0,
AttackedAnger,12.0,
AllyAttackedAnger,6.0,
ForgiveRate,1.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,2.0,
