templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,TowardsAllies,
maxFleeCount,1,
FleeDelay,5000,
FleeChance,50,
fleeDistance,5.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,1,
PursuitTime,10000,
MaxPursuitDistance,75000,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,80,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,20,
MinPatrolIdleTime,1000,
MaxPatrolIdleTime,5000,
ChanceToRespondToDistressCall,75,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Undead,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,2.0,
DodgeDelay,5000,
DodgeChance,30,
MinDodgeDistance,2.0,
LeadChance,50;75;100,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.65,
maxSwingPause,1.3,
ignoreSleepingEnemies,0,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,35,
ignorePetsInterval,7000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,3.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,0.0,
AttackedAnger,16.0,
AllyAttackedAnger,6.0,
ForgiveRate,1.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,3.0,
