templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,TowardsAllies,
maxFleeCount,0,
FleeDelay,3000,
FleeChance,0,
fleeDistance,10.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,1,
PursuitTime,10000,
MaxPursuitDistance,75.0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,100,
healAllyHealthPercentage,100,
BuffAllyTargeting,BuffWeakest,
RoamBehavior,NeverRoam,
MinRoamDistance,3.0,
RoamDistance,4.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,20,
MinPatrolIdleTime,1000,
MaxPatrolIdleTime,5000,
ChanceToRespondToDistressCall,20,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Chthonic,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
DodgeDistance,3.0,
DodgeDelay,3000,
DodgeChance,75,
MinDodgeDistance,4.0,
LeadChance,30;60;100,
RepositionChance,100,
randomRepositionChance,20,
minSwingPause,0.5,
maxSwingPause,0.8,
ignoreSleepingEnemies,1,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,35,
ignorePetsInterval,7000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.5,
pathingViewDistance,,
enemyTooClose,3.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,0.0,
AttackedAnger,12.0,
AllyAttackedAnger,8.0,
ForgiveRate,1.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,2.0,
