templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeOnDamage,
FleeTime,3,
FleeTarget,TowardsAllies,
maxFleeCount,100000,
FleeDelay,15,
FleeChance,3,
fleeDistance,15,
ClearAngerWhenFleeing,1,
ResetOriginAfterFleeing,1,
PursuitTime,10000,
MaxPursuitDistance,210.0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,75,
healAllyHealthPercentage,75,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,3.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,,
MinPatrolIdleTime,,
MaxPatrolIdleTime,,
ChanceToRespondToDistressCall,75,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,Beast,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,2.0,
DodgeDelay,3000,
DodgeChance,70,
MinDodgeDistance,6.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.3,
maxSwingPause,0.8,
ignoreSleepingEnemies,,
randomEmoteChance,,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,7000,
petAngerTransference,12,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,0.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,4.0,
AttackedAnger,12.0,
AllyAttackedAnger,8.0,
ForgiveRate,2.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,4.0,
