templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffClosest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,16000,
MinWanderDistance,2.0,
WanderDistance,5.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,0.0,
DodgeDelay,0,
DodgeChance,0,
MinDodgeDistance,0.0,
LeadChance,30;50;80,
RepositionChance,,
randomRepositionChance,0,
minSwingPause,0.0,
maxSwingPause,0.3,
ignoreSleepingEnemies,1,
randomEmoteChance,50,
randomEmoteMinTime,6000,
randomEmoteMaxTime,10000,
ignorePetsChance,100,
ignorePetsInterval,60,
petAngerTransference,100,
petTargetLevelRange,,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,30,
pathingViewDistance,30,
enemyTooClose,0.0,
InnerViewDistance,4.0,
MaxYViewDistance,30,
AngerTolerance,0.0,
AttackedAnger,16.0,
AllyAttackedAnger,4.0,
ForgiveRate,0.0,
SightAngerRate,4.0,
InnerSightAngerRate,8.0,
ProjectileAnger,3.0,
