templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,0,
FleeTarget,,
maxFleeCount,0,
FleeDelay,0,
FleeChance,0,
fleeDistance,0.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,15000,
MaxPursuitDistance,120.0,
EmoteBeforePursuingChance,,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,70,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,2.0,
RoamDistance,3.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,5.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,75,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.5,
DodgeDelay,0,
DodgeChance,75,
MinDodgeDistance,4.0,
LeadChance,100,
RepositionChance,100,
randomRepositionChance,0,
minSwingPause,,
maxSwingPause,,
ignoreSleepingEnemies,1,
randomEmoteChance,0,
randomEmoteMinTime,0,
randomEmoteMaxTime,0,
ignorePetsChance,35,
ignorePetsInterval,7000,
petAngerTransference,22,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,19.5,
pathingViewDistance,25.0,
enemyTooClose,0.0,
InnerViewDistance,6.0,
MaxYViewDistance,20.0,
AngerTolerance,1.0,
AttackedAnger,15.0,
AllyAttackedAnger,5.0,
ForgiveRate,2.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,3.0,
