templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,8.0,
AngerTolerance,4.0,
AttackedAnger,12.0,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,Beast,
DodgeChance,70,
DodgeDelay,3000,
DodgeDistance,2.0,
EmoteBeforePursuingChance,20,
FileDescription,,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,2.0,
InnerSightAngerRate,10.0,
InnerViewDistance,35,
LeadChance,,
MaxPatrolIdleTime,,
MaxPursuitDistance,210.0,
MaxTimeBeforeRoam,3000,
MaxYViewDistance,35,
MinDodgeDistance,6.0,
MinPatrolIdleTime,,
MinRoamDistance,3.0,
MinTimeBeforeRoam,3000,
MinWanderDistance,5,
ProjectileAnger,4.0,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.0,
SightAngerRate,5.0,
TeleportToLeaderDistance,40.0,
ViewDistance,35,
WanderDistance,0.0,
enemyTooClose,0.0,
fleeDistance,0.0,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,0,
ignorePetsInterval,7000,
ignoreSleepingEnemies,,
maxFleeCount,0,
maxSwingPause,0.8,
minSwingPause,0.3,
pathingViewDistance,35,
petAngerTransference,12,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
fileNameHistoryEntry,mods/grimleagues03/records/controllers/enemy/controller_boss_spider.dbr,
