templateName,database/templates/decoration.tpl,
ActorName,,
Class,Decoration,
FileDescription,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
ambientSound,,
periodicSound,,
soundPeriod,0.0,
randomPeriod,0,
randomPeriodMin,0.0,
randomPeriodMax,0.0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
attachObjectName1,,
attachPoint1,,
attachObjectName2,,
attachPoint2,,
attachObjectName3,,
attachPoint3,,
attachObjectName4,,
attachPoint4,,
boundingVolume,,
allowPathing,0,
entityHooks,,
description,,
mesh,level art/terrain/rocks/rock_obsidianrow_med01a.msh,
alternateMesh,,
shader,shaders/distortadditivestatic.ssh,
transparentShader,,
baseTexture,textures/ice/terrain/ice_rock02.tex,
bumpTexture,textures/ice/terrain/ice_rock02_nml.tex,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,3.2,
actorHeight,2.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,8.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
