templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,,
numSpawnMinEquation,numberOfPlayers*10,
numSpawnMaxEquation,numberOfPlayers*10,
loot1Chance,1000.0;0.0;0.0;0.0;0.0;0.0;0;0;0;0;1000.0;0.0;0.0;0.0;0.0;0.0;0;0;0;0;1000.0;0.0;0.0;0.0;0.0;0.0;0;0;0;0;1000.0;0.0;0.0;0.0;0.0;0.0;0;0;0;0,
loot1Name1,records/items/loottables/mastertables/mt_crafting_eldritchessence_a01.dbr,
loot1Weight1,100,
loot1Name2,records/items/loottables/mastertables/mt_crafting_celestiallotus_a01.dbr,
loot1Weight2,10,
loot1Name3,,
loot1Weight3,0,
loot1Name4,,
loot1Weight4,0,
loot1Name5,,
loot1Weight5,0,
loot1Name6,,
loot1Weight6,0,
loot2Chance,0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0,
loot2Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot2Weight1,650,
loot2Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot2Weight2,200,
loot2Name3,records/items/loottables/misc/tdyn_craftingmaterials.dbr,
loot2Weight3,500,
loot2Name4,,
loot2Weight4,0,
loot2Name5,,
loot2Weight5,0,
loot2Name6,,
loot2Weight6,0,
loot3Chance,0.0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0.0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0.0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0;0.0;0.0;1000.0;0.0;0.0;0.0;0;0;0;0,
loot3Name1,records/items/loottables/misc/tdyn_craftingmaterials.dbr,
loot3Weight1,100,
loot3Name2,,
loot3Weight2,0,
loot3Name3,,
loot3Weight3,0,
loot3Name4,,
loot3Weight4,0,
loot3Name5,,
loot3Weight5,0,
loot3Name6,,
loot3Weight6,0,
loot4Chance,0.0;0.0;0.0;1000.0;1000.0;1000.0;0;0;0;0;0.0;0.0;0.0;1000.0;1000.0;1000.0;0;0;0;0;0.0;0.0;0.0;1000.0;1000.0;1000.0;0;0;0;0;0.0;0.0;0.0;1000.0;1000.0;1000.0;0;0;0;0,
loot4Name1,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight1,100,
loot4Name2,,
loot4Weight2,0,
loot4Name3,,
loot4Weight3,0,
loot4Name4,,
loot4Weight4,0,
loot4Name5,,
loot4Weight5,0,
loot4Name6,,
loot4Weight6,0,
loot5Chance,0.0;0;0;0;0;0;100;100;100;100;0.0;0;0;0;0;0;100;100;100;100;0.0;0;0;0;0;0;100;100;100;100;0.0;0;0;0;0;0;100;100;100;100,
loot5Name1,records/items/grimleague/endlessdungeon/mt_grim_league_mi.dbr,
loot5Weight1,100,
loot5Name2,,
loot5Weight2,0,
loot5Name3,,
loot5Weight3,0,
loot5Name4,,
loot5Weight4,0,
loot5Name5,,
loot5Weight5,0,
loot5Name6,,
loot5Weight6,0,
loot6Chance,0.0,
loot6Name1,,
loot6Weight1,0,
loot6Name2,,
loot6Weight2,0,
loot6Name3,,
loot6Weight3,0,
loot6Name4,,
loot6Weight4,0,
loot6Name5,,
loot6Weight5,0,
loot6Name6,,
loot6Weight6,0,
