templateName,database/templates/projectilespark.tpl,
ActorName,,
Class,ProjectileSpark,
FileDescription,,
projectileDuration,3,
changeDirectionTime,0.25,
minRotation,-25,
maxRotation,25,
disableCollision,1,
projectileVelocity,5,
explodeOnMiss,1,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,25,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/combatshared/spak_acid_projectile.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightFX,records/fx/skillsothergdx1/projectile/acidorb_flight_fx.dbr,
projectileImpactFX,records/fx/skillsothergdx1/projectile/acidorb_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,level art/doors/gate_obsidianshards_wide01_magma.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.5,
actorRadius,1,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
