templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,,
IdleEffect,,
LockedClassification,,
LockedEffect,,
LockedRadius,,
actorHeight,1.0,
actorRadius,0.4,
allowTransparency,0,
alternateMesh,,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
baseTextures,,
bonusAttributePoints,0,
bonusConstitutionPercent,,
bonusConstitutionPoints,,
bonusDevotionPoints,,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.0,
bonusLifePercentSlow,,
bonusLifePoints,0.0,
bonusManaPercent,0.0,
bonusManaPoints,0.0,
bonusSkillPoints,0,
bumpTexture,,
bumpTextures,,
castsShadows,1,
chestHooks,,
collisionShape,,
countsAsOneShot,,
description,tagGDLeagueSuperBoss4Egg,
disableCollisions,1,
entityHooks,,
glowTexture,,
glowTextures,,
goldGenerator,records/items/lootchests/chestloottables/a01_moneygenerator.dbr,
goldGeneratorChance,75.0,
idleAnimation,items/chests/anm/chestcocoon_01c_idle.anm,
idleAnimationSpeed,1.0,
interactIconPosition,,
levelOffset,0;1;2,
locked,0,
lockedSound,,
lockedTextTag,,
loopIdleAnimation,,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/chestloot_all_b01.dbr,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxLevel,,
maxTransparency,0.5,
mesh,items/chests/chestcocoon_01c.msh,
minLevel,,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onOpen,gd.GDLeague.Bosses.SpiderEggDestroyed,
onRemoveFromWorld,,
openAnimation,items/chests/anm/chestcocoon_01c_open.anm,
openAnimationSpeed,1.0,
openFxPakName,records/fx/ambient/fliesdisturbed01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestcorpse_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
perPartyMemberDropItemName,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
scale,2.5,
shader,,
shadowBias,0.0,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
specTexture,,
specTextures,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
usableRange,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues03/records/creatures/enemies/grimleague/aranea/chest_spider_eggs.dbr,
