templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
accessory1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_a01_r.dbr,
accessoryEpic1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_a01_r.dbr,
accessoryLegendary1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_a01_r.dbr,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
alternateMesh,,
baseTexture,creatures/enemies/proxytexture_orange.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
chanceToRun,100.0,
collisionShape,,
delayedRun,0,
description,,
difficultyAtLeast,,
difficultyLimitsFile,,
entityHooks,,
factionGreaterThan,,
factionRequired,,
factionStanding,,
glowTexture,,
glowTextures,,
interactIconPosition,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,creatures/enemies/aetherialcorruption/aetherialcorruption01a.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onSpawn,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
placementExtents,3,
pool1,records/creatures/spider_few_pool.dbr,
pool2,,
pool3,,
pool4,,
pool5,,
pool6,,
poolEpic1,,
poolEpic2,,
poolEpic3,,
poolEpic4,,
poolEpic5,,
poolEpic6,,
poolLegendary1,,
poolLegendary2,,
poolLegendary3,,
poolLegendary4,,
poolLegendary5,,
poolLegendary6,,
proxyHooks,,
quest,0,
ragdollDecal,,
scale,2.0,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
time1,,
time2,,
time3,,
time4,,
time5,,
time6,,
timeEpic1,,
timeEpic2,,
timeEpic3,,
timeEpic4,,
timeEpic5,,
timeEpic6,,
timeLegendary1,,
timeLegendary2,,
timeLegendary3,,
timeLegendary4,,
timeLegendary5,,
timeLegendary6,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
weight1,100,
weight2,,
weight3,,
weight4,,
weight5,,
weight6,,
weightEpic1,,
weightEpic2,,
weightEpic3,,
weightEpic4,,
weightEpic5,,
weightEpic6,,
weightLegendary1,,
weightLegendary2,,
weightLegendary3,,
weightLegendary4,,
weightLegendary5,,
weightLegendary6,,
