templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,,
passableWhen,Broken,
maxLifeEquation,,
life,50,
maxLife,50,
playerDamageOnly,,
brokenMesh,level art/terrain/cliffs/cliff_basalt_wallbreakable01a_break.msh,
fixedStatics,,
randomStatics,,
minNumRandomStatics,,
maxNumRandomStatics,,
breakForceMin,150.0,
breakForceMax,250.0,
breakMode,Explode,
fallDirectionX,0.0,
fallDirectionY,1.0,
fallDirectionZ,1.0,
crushDamageEquation,((level*2)^1.18)+20,
crushDamageMin,0.0,
crushDamageMax,1000000.0,
rubbleLife,10.0,
rubbleFade,8.0,
breakSound,records/sounds/objects/spak_masonrybreak01.dbr,
impactSound,records/sounds/objects/spak_masonryimpactground01.dbr,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
trailEffect,records/fx/ambient/break_stoneexplosiontrail01_fx.dbr,
breakEffects,records/fx/ambient/break_stoneexplosion01_fx.dbr,
breakEffectAttachpoints,FXBreak01,
selfCollide,0,
targetable,1,
intactEffect,,
intactSound,,
invulnerable,0,
attackAnimation,,
door,0,
playerOnly,,
removeAttachedEntities,,
minLevel,1,
maxLevel,100,
lootTable,,
lootClassification,,
lootChance,100,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
ambientSound,,
periodicSound,,
soundPeriod,0.0,
randomPeriod,0,
randomPeriodMin,0.0,
randomPeriodMax,0.0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
attachObjectName1,,
attachPoint1,,
attachObjectName2,,
attachPoint2,,
attachObjectName3,,
attachPoint3,,
attachObjectName4,,
attachPoint4,,
boundingVolume,,
allowPathing,0,
entityHooks,,
description,tagBreakableStoneWall,
mesh,level art/terrain/cliffs/cliff_basalt_wallbreakable01a.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,textures/snow/terrain/scandiacliffsnow01_h.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.25,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.8,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,1,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
goldGeneratorChance,,
goldGenerator,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
destructibleHooks,,
onBroken,,
