templateName,database/templates/decoration.tpl,
ActorName,,
Class,Decoration,
FileDescription,,
actorHeight,0.0,
actorRadius,20.0,
allowPathing,0,
allowTransparency,1,
alternateMesh,,
ambientSound,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
attachObjectName1,,
attachObjectName2,,
attachObjectName3,,
attachObjectName4,,
attachPoint1,,
attachPoint2,,
attachPoint3,,
attachPoint4,,
baseTexture,,
baseTextures,,
boundingVolume,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collisionShape,,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
interactIconPosition,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,1.0,
mesh,level art/terrain/cliffs/cliff_basalt_longcurved01a.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
periodicSound,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
randomPeriod,0,
randomPeriodMax,0.0,
randomPeriodMin,0.0,
scale,1.0,
shader,,
shadowBias,0.0,
soundPeriod,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,20.0,
useBoundingBoxesForDynamicObstacles,,
