templateName,database/templates/skill_attackspellreflectlink.tpl,
ActorName,,
Class,Skill_AttackSpellReflectLink,
FileDescription,,
linkName,records/fx/skillclass08/soultransfer_beam_fx01.dbr,
maxRange,16.0,
linkDelay,0.3,
skillActiveDuration,10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10,
linkLimit,1,
startSound,records/sounds/skillsounds/class08/spak_markoftorment_cast.dbr,
loopSound,records/sounds/skillsounds/class08/spak_markoftorment_loop.dbr,
endSound,records/sounds/skillsounds/class08/spak_markoftorment_end.dbr,
startEffect,records/fx/skillclass08/soultransfer_beamstart_fx01.dbr,
endEffect,records/fx/skillclass08/soultransfer_beamend_fx01.dbr,
damageAbsorptionReflectPercent,200.0;211.0;222.0;233.0;244.0;255.0;266.0;277.0;288.0;300.0;316.0;332.0;348.0;364.0;380.0;398.0;416.0;438.0;460.0;500.0,
damageAbsorptionPercent,100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100,
skillDisplayName,tagGDX1Class08SkillName14A,
skillBaseDescription,tagGDX1Class08SkillDescription14A,
skillUpBitmapName,ui/skills/icons/class08/skillicon_markoftorment1up.tex,
skillDownBitmapName,ui/skills/icons/class08/skillicon_markoftorment1down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
trackerOverride,,
trackerShowDetail,,
skillTier,7,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,,
skillUltimateLevel,20,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
retaliationDamagePct,,
targetingMode,Target,
autoCastSkill,,
autoCastController,,
forceMovement,1,
achievementTracking,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
shieldNoRanged,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,20.0,
skillManaCost,34.0;42.0;50.0;58.0;66.0;74.0;82.0;90.0;98.0;106.0;114.0;122.0;130.0;138.0;146.0;154.0;162.0;170.0;178.0;186.0,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
targetFxFirstOnly,,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
